63f7b34db8d8cdea90c76aacccf841ec
::res://::1764381358
default_bus_layout.tres::AudioBusLayout::7667943813854568522::1764315606::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1764337275::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1730451811002220422::1717904380::1763624736::1::::<><><>0<>0<>22e3922c0bcc0ed614477686af31f91a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LoginScreen.gd::GDScript::987276786316564622::1764381245::0::1::::<>Control<><>0<>0<><>::
LoginScreen.tscn::PackedScene::3378545558894168271::1764380839::0::1::::<><><>0<>0<><>::uid://ocikl6hxgcu5::::res://LoginScreen.gd<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn<>uid://bcj6p83xed2sp::::res://Textures/titlecard.png
::res://addons/::1764323864
::res://Audio/::1717904380
::res://Audio/GUI/::1764317641
click.wav::AudioStreamWAV::6413981346359131486::1307979622::1759030585::1::::<><><>0<>0<>58fab3e582fed7e7a43bc7f002d62836<>res://.godot/imported/click.wav-ac274a157c89845a9b7a5b24b039f8cf.sample::
hover.wav::AudioStreamWAV::5469032064511048443::1307979552::1759030626::1::::<><><>0<>0<>c25fbb80fcdaa86dd77adbef42edd30d<>res://.godot/imported/hover.wav-0a18f40a9c403c52e37760fc74ce5ff3.sample::
Modern7.wav::AudioStreamWAV::8579630035091927832::1632765428::1764316879::1::::<><><>0<>0<>3e2cbc8ee798764de3c999b91ab8b368<>res://.godot/imported/Modern7.wav-4092c05f51703e65dd94198a6344b424.sample::
Modern8.wav::AudioStreamWAV::6909456708775300740::1632765424::1764316879::1::::<><><>0<>0<>23cc6977e0e06327a2000c672d235b8c<>res://.godot/imported/Modern8.wav-74c0d7d874993ab404151d2a72acd1fd.sample::
pressed.wav::AudioStreamWAV::1277748806009009573::1764317617::1764317641::1::::<><><>0<>0<>124de41d5dc32f418396e796d8bb13f2<>res://.godot/imported/pressed.wav-7e81938da9702eef45de513bbb7fa787.sample::
::res://Audio/Music/::1764335269
battleThemeA.mp3::AudioStreamMP3::9031460935244339733::1763626766::1763626916::1::::<><><>0<>0<>7c1a734d60418d789b5e199665ed4030<>res://.godot/imported/battleThemeA.mp3-74b0389d6fe22abaaddb71d6d3fc916f.mp3str::
battlethemeB.mp3::AudioStreamMP3::2414794470185380771::1764159149::1764160940::1::::<><><>0<>0<>38562af3aaad3c74736431c04ff1e37b<>res://.godot/imported/battlethemeB.mp3-b779218c5c2cfb08e3cb44e00c205fc5.mp3str::
battleThemeC.mp3::AudioStreamMP3::1448522897232262995::1764159149::1764160940::1::::<><><>0<>0<>0342e3fbb8538ca83c1e6ca928b5ad6c<>res://.godot/imported/battleThemeC.mp3-3e68ebae018c1a2bcd66442fd25afc90.mp3str::
battleThemeD.mp3::AudioStreamMP3::3907579967930121867::1764159149::1764160940::1::::<><><>0<>0<>59741b5930801865cc196abbdcc4b3c7<>res://.godot/imported/battleThemeD.mp3-92f88cb94ad8b5521a22714c8069e4a6.mp3str::
battleThemeE.mp3::AudioStreamMP3::8400791990524640971::1764194876::1764194892::1::::<><><>0<>0<>372b6272210079446eaa7a80a8b1f586<>res://.godot/imported/battleThemeE.mp3-8caa6bda58fdadc8a4eda61781326c3e.mp3str::
battleThemeF.mp3::AudioStreamMP3::6962381425545354518::1764207759::1764207771::1::::<><><>0<>0<>3326409b59c90faad867989f9949f547<>res://.godot/imported/battleThemeF.mp3-b4f2910217117ca993d44bce2573578b.mp3str::
battleThemeG.mp3::AudioStreamMP3::2543683795373770233::1764213499::1764213612::1::::<><><>0<>0<>6165ec5ed30c4327cd8af36846aa54be<>res://.godot/imported/battleThemeG.mp3-1d06ca52f989b6d4bcbe769bb86de110.mp3str::
battleThemeH.mp3::AudioStreamMP3::7815751715129454539::1764155862::1764213618::1::::<><><>0<>0<>7315512490292d924eac4485523873b7<>res://.godot/imported/battleThemeH.mp3-dae8d1434b8aa925fdcc8b57476a1d1d.mp3str::
battleThemeI.mp3::AudioStreamMP3::649689415783348913::1764213571::1764327186::1::::<><><>0<>0<>53b279c3393cf109e50af47b0371eb18<>res://.godot/imported/battleThemeI.mp3-7c9787c1e7806d379e00c95bd6d2a21f.mp3str::
battleThemeJ.mp3::AudioStreamMP3::2478338075348692784::1764327147::1764327186::1::::<><><>0<>0<>d8f57be4a4b04eaf5c6f38850c9492f8<>res://.godot/imported/battleThemeJ.mp3-0913bc43e514fa6625d7a8f6ccec4c36.mp3str::
battleThemeK.mp3::AudioStreamMP3::871168407756973505::1764335212::1764335269::1::::<><><>0<>0<>516d18e0e802803a69a5c816d4b448e9<>res://.godot/imported/battleThemeK.mp3-579212a463cae44f3f3b3042281600e8.mp3str::
snd_Music.gd::GDScript::3834244114982523968::1764335293::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
titleMusic.mp3::AudioStreamMP3::7840362141043351934::1759061867::1759061892::1::::<><><>0<>0<>95dfbb4a72728edce46a154e2a9dcdbf<>res://.godot/imported/titleMusic.mp3-166426c68cbcdeb72629c2653023dd25.mp3str::
title_music_player.gd::GDScript::2818589587351044121::1764320571::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
title_music_player.tscn::PackedScene::1401501780866912294::1764327442::0::1::::<><><>0<>0<><>::uid://bgfl02cbtm6k0::::res://Audio/Music/title_music_player.gd<>uid://djx6vbschomi5::::res://Audio/Music/titleMusic.mp3
::res://Audio/SoundEffect/::1764245228
collectgem.mp3::AudioStreamMP3::3325656444436808401::1717904380::1717904380::1::::<><><>0<>0<>0391e01a56dc978bf586462b9cf7f422<>res://.godot/imported/collectgem.mp3-63efac066a0a395abbf10c284e8a888c.mp3str::
enemy_death.wav::AudioStreamWAV::2275312186662614620::1759030961::1759030975::1::::<><><>0<>0<>8b7c11c7a3a6b4ef495c32d9e918a817<>res://.godot/imported/enemy_death.wav-12f022f32872cb5954ccf4e8b12ae263.sample::
enemy_hit.ogg::AudioStreamOggVorbis::3015202409017879172::1717904380::1717904380::1::::<><><>0<>0<>9975c7071cb745ff5e4db34348e3f070<>res://.godot/imported/enemy_hit.ogg-1c0a8a3ad239230881de0089732ba5f5.oggvorbisstr::
explosion3.wav::AudioStreamWAV::7217304739130390734::1764244600::1764245228::1::::<><><>0<>0<>7e772a127ea8db9071ffbba3ff2dc34d<>res://.godot/imported/explosion3.wav-c63ce6f7292b29820dcf8deae612fd72.sample::
hurt5.wav::AudioStreamWAV::6620107647399685443::1764244600::1764245228::1::::<><><>0<>0<>9ca7cccc75c1c80735119398e388fcab<>res://.godot/imported/hurt5.wav-284b5b5628dceba74831b0ada304ea35.sample::
ion_laser.mp3::AudioStreamMP3::4982865339828511742::1763947601::1763947628::1::::<><><>0<>0<>0c216cec339d3917b7094f23df3961a3<>res://.godot/imported/ion_laser.mp3-40732437e3b0b2302b22bb55dfcc0f97.mp3str::
laser-104024.mp3::AudioStreamMP3::2613712233710621509::1759003855::1759003877::1::::<><><>0<>0<>f19387670f9e2b63ed69ae51abb3c85b<>res://.godot/imported/laser-104024.mp3-a5eed81781c8197752c4ebe68a874b30.mp3str::
levelup.ogg::AudioStreamOggVorbis::1216348963502324993::1759031325::1759031332::1::::<><><>0<>0<>0badc334856a5c0e50acf9f875ebc92f<>res://.godot/imported/levelup.ogg-4b512de2ede418690231f1a46589de88.oggvorbisstr::
Lose.ogg::AudioStreamOggVorbis::4837761622028604864::1717904380::1717904380::1::::<><><>0<>0<>2e9dadf16a6dab309ce6be6ca12d10bd<>res://.godot/imported/Lose.ogg-0788453e3ffc9ad97722e89fbc3b4a93.oggvorbisstr::
missile.mp3::AudioStreamMP3::6129136670856542820::1759008388::1759008409::1::::<><><>0<>0<>38c5bc621a03dd3ed884ff4ec6c176c0<>res://.godot/imported/missile.mp3-53625bc121f0afedea14e47e5da9fd3a.mp3str::
plasma.mp3::AudioStreamMP3::4417273761120165264::1764162960::1764162978::1::::<><><>0<>0<>f3c5e24293b7736b5a7b012ee37239c4<>res://.godot/imported/plasma.mp3-1d7c4b72471f1c74ffffa6fb6bb6433b.mp3str::
scatter_shot.wav::AudioStreamWAV::4176460307984594719::1759289231::1759289247::1::::<><><>0<>0<>bf584657874f67d0e62e9ba0cfd2cc1c<>res://.godot/imported/scatter_shot.wav-ea2b76a3f0c9a7a96ac4807f862cf927.sample::
Victory.ogg::AudioStreamOggVorbis::4808945781366155227::1759031304::1759031310::1::::<><><>0<>0<>7c099beb14f42500edb26231cb214a99<>res://.godot/imported/Victory.ogg-d51c8a423b16c859fcb835f857d9d7bf.oggvorbisstr::
woosh.wav::AudioStreamWAV::5510730769330180881::1717904380::1717904380::1::::<><><>0<>0<>c4e1224f579a6fb2db2f534cb5f8755a<>res://.godot/imported/woosh.wav-ab061df73379afad44a9e04e929634d6.sample::
::res://docs/::1764337275
index.apple-touch-icon.png::CompressedTexture2D::4776748139565454982::1764337275::1764037142::1::::<><><>0<>0<>05e328e6764be81000dbce2402a460b3<>res://.godot/imported/index.apple-touch-icon.png-b21a756d869f84af832970a74d8371bc.ctex::
index.icon.png::CompressedTexture2D::4798481781668562411::1764337275::1764037142::1::::<><><>0<>0<>e88ef1a2040c3f8e9ee5890a20111a31<>res://.godot/imported/index.icon.png-b92c9a802ad4b78e247784454a6b506f.ctex::
index.png::CompressedTexture2D::1069444468291263214::1764337275::1764037142::1::::<><><>0<>0<>097ee3a06e04ea79b43cd871a6956de7<>res://.godot/imported/index.png-0c78d14d192abe5f22f8c25928ca1ab8.ctex::
::res://Enemy/::1764379874
enemy.gd::GDScript::7230313870044609823::1764380554::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_battleship.tscn::PackedScene::496021227581763643::1764379865::0::1::::<><><>0<>0<><>::uid://dbaohik2hgpgx::::res://Enemy/enemy.gd<>uid://daq3p6k0c5bbu::::res://Textures/Enemy/enemy_battleship.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_boss.tscn::PackedScene::3732277711477256826::1764244600::0::1::::<><><>0<>0<><>::uid://dbaohik2hgpgx::::res://Enemy/enemy.gd<>uid://dyagaa608hok0::::res://Textures/Enemy/space_boss.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_drone.tscn::PackedScene::465267648240587315::1764379865::0::1::::<><><>0<>0<><>::uid://dbaohik2hgpgx::::res://Enemy/enemy.gd<>uid://blsptllpjsn83::::res://Textures/Enemy/enemy_drone.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_drone_strong.tscn::PackedScene::8449034347989197902::1764379865::0::1::::<><><>0<>0<><>::uid://dbaohik2hgpgx::::res://Enemy/enemy.gd<>uid://bc6n2t75h2gjv::::res://Textures/Enemy/enemy_drone_strong.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_drone_stronger.tscn::PackedScene::3391669273859432399::1764379874::0::1::::<><><>0<>0<><>::uid://dbaohik2hgpgx::::res://Enemy/enemy.gd<>uid://b33cr543js4s2::::res://Textures/Enemy/enemy_drone_stronger.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript::763160903618359022::1764303254::0::1::::<>Sprite2D<><>0<>0<><>::
explosion.tscn::PackedScene::5124080605965701038::1759284504::0::1::::<><><>0<>0<><>::uid://1ssvsta63i3h::::res://Textures/Enemy/explosion_pixelfied.png<>uid://k4xfb06lmp87::::res://Enemy/explosion.gd<>uid://7ogcasho25y3::::res://Audio/SoundEffect/enemy_death.wav
::res://Font/::1759283998
globet.ttf::FontFile::3058727933171652954::1758533700::1758969990::1::::<><><>0<>0<>a6a763ac1ff32f119b63505f92f27c25<>res://.godot/imported/globet.ttf-f4ffaf3631bd732b640aefbf59499cb8.fontdata::
globet_bold.ttf::FontFile::7971039396273289199::1758533700::1758971470::1::::<><><>0<>0<>0754daa9f42aaf0c75f6280adaad0d1a<>res://.godot/imported/globet_bold.ttf-cc20c15be9e70566e0a910f61c39ce7f.fontdata::
::res://GUI/::1764333664
challenges_screen.gd::GDScript::844744485701348178::1764333729::0::1::::<>Control<><>0<>0<><>::
challenges_screen.tscn::PackedScene::2446235972119644439::1764333729::0::1::::<><><>0<>0<><>::uid://mbg2256l2uik::::res://GUI/challenges_screen.gd<>uid://dgnvouv20cu6u::::res://Textures/titlecard_2.png<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn<>uid://dlth4bsmavf24::::res://Font/globet_bold.ttf
challenge_notification.gd::GDScript::4164565489207474324::1764333729::0::1::::<>Control<><>0<>0<><>::
challenge_notification.tscn::PackedScene::3254802169536342394::1764333664::0::1::::<><><>0<>0<><>::uid://b0ll1xv2bxeim::::res://GUI/challenge_notification.gd
::res://Leaderboard/::1764332945
Leaderboard.gd::GDScript::1643999315522933886::1764232200::0::1::::<>Control<><>0<>0<><>::
Leaderboard.tscn::PackedScene::6858064490961366467::1764332945::0::1::::<><><>0<>0<><>::uid://xomotnfhvqre::::res://Leaderboard/Leaderboard.gd<>uid://dgnvouv20cu6u::::res://Textures/titlecard_2.png<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn<>uid://dlth4bsmavf24::::res://Font/globet_bold.ttf
::res://Objects/::1764309234
experience_orb.gd::GDScript::1554372626601267939::1764309234::0::1::::<>Area2D<><>0<>0<><>::
experience_orb.tscn::PackedScene::9107052804146137674::1764210330::0::1::::<><><>0<>0<><>::uid://we7j4kwhncf0::::res://Objects/experience_orb.gd<>uid://b1hxk7ik3wklf::::res://Textures/Items/Gems/exp_1.png<>uid://bnm8cttqwefdx::::res://Audio/SoundEffect/collectgem.mp3
grab.gd::GDScript::7550002511781115686::1764209226::0::1::::<>Area2D<><>0<>0<><>::
grab.tscn::PackedScene::3466072262928781641::1764207336::0::1::::<><><>0<>0<><>::uid://cfoxjhknx76ry::::res://Textures/Items/Gems/grab.png<>uid://dftjo5w65ebb7::::res://Objects/grab.gd<>uid://bnm8cttqwefdx::::res://Audio/SoundEffect/collectgem.mp3
rock.gd::GDScript::1042594294719678304::1764033033::0::1::::<>CharacterBody2D<><>0<>0<><>::
rock_large2.tscn::PackedScene::6266492159147383387::1764159149::0::1::::<><><>0<>0<><>::uid://o4bm1k4ujjem::::res://Objects/rock.gd<>uid://bwieib7nthrx4::::res://Textures/Rocks/rock3.png
rock_large.tscn::PackedScene::2092227417672600784::1763954959::0::1::::<><><>0<>0<><>::uid://bwieib7nthrx4::::res://Textures/Rocks/rock3.png<>uid://o4bm1k4ujjem::::res://Objects/rock.gd
rock_medium2.tscn::PackedScene::8551392512846242451::1764159149::0::1::::<><><>0<>0<><>::uid://o4bm1k4ujjem::::res://Objects/rock.gd<>uid://bu2jgiavk8q6t::::res://Textures/Rocks/rock5.png
rock_medium.tscn::PackedScene::6756970420910942120::1763954370::0::1::::<><><>0<>0<><>::uid://bkttsrnuqjic7::::res://Textures/Rocks/rock2.png<>uid://o4bm1k4ujjem::::res://Objects/rock.gd
rock_small2.tscn::PackedScene::6019646009995118015::1764159149::0::1::::<><><>0<>0<><>::uid://o4bm1k4ujjem::::res://Objects/rock.gd<>uid://dhcm2252687ma::::res://Textures/Rocks/rock6.png
rock_small.tscn::PackedScene::5908213349264324813::1764033234::0::1::::<><><>0<>0<><>::uid://ul5kr0uphh6x::::res://Textures/Rocks/rock1.png<>uid://o4bm1k4ujjem::::res://Objects/rock.gd
::res://Player/::1764379738
button_normal.png::CompressedTexture2D::2263173561295519080::1764159149::1764160940::1::::<><><>0<>0<>0baa9f5db14b548722a4e823efbd786b<>res://.godot/imported/button_normal.png-c96f20860bd29603b30b2512d825ff58.ctex::
player.gd::GDScript::5852731373123080253::1764335390::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8076218025860144563::1764379738::0::1::::<><><>0<>0<><>::uid://cpndvo858r5uf::::res://Player/player.gd<>uid://61fjwk8sxdp8::::res://Textures/Player/ship_3.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://s6qv2e0mg0du::::res://Textures/GUI/exp_under.png<>uid://to6foj0f4ow8::::res://Textures/GUI/exp_over.png<>uid://rlhdbyjq2q3r::::res://Audio/SoundEffect/levelup.ogg<>uid://dlth4bsmavf24::::res://Font/globet_bold.ttf<>uid://cj6a5rhwov14::::res://Textures/GUI/healthbar.png<>uid://buoi0jkrdhtbf::::res://Textures/GUI/item_window.png<>uid://da53mspvqfxq4::::res://Textures/GUI/health.png<>uid://carqvtnmy7e5p::::res://Audio/SoundEffect/Victory.ogg<>uid://cbm663cer5qna::::res://Textures/GUI/keyboard.png<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn<>uid://bmtqwri8uagdo::::res://Textures/GUI/keyboard2.png
::res://Player/Attack/::1764318878
base_weapon_projectile.gd::GDScript::624743734860248808::1764244600::0::1::::BaseWeaponProjectile<>Area2D<><>0<>0<><>::
explosion_area.gd::GDScript::8545354970883976887::1764242593::0::1::::<>Area2D<><>0<>0<><>::
explosion_area.tscn::PackedScene::1348584581586480337::1764242593::0::1::::<><><>0<>0<><>::uid://dt0o0osu6rw8f::::res://Player/Attack/explosion_area.gd<>uid://1ssvsta63i3h::::res://Textures/Enemy/explosion_pixelfied.png
ion_laser_beam.gd::GDScript::7130028670606127791::1764324175::0::1::::<>RayCast2D<><>0<>0<><>::
ion_laser_beam.tscn::PackedScene::2498002671599381606::1764244600::0::1::::<><><>0<>0<><>::uid://c8t3sbitdxasd::::res://Player/Attack/ion_laser_beam.gd<>uid://cc80cgfaimnqk::::res://Audio/SoundEffect/ion_laser.mp3
plasma.gd::GDScript::1680878948618374021::1764244600::0::1::::<>BaseWeaponProjectile<><>0<>0<><>::
plasma.tscn::PackedScene::6027268688724696921::1764244600::0::1::::<><><>0<>0<><>::uid://x7h3ikaaej7b::::res://Player/Attack/plasma.gd<>uid://dv8wmrt2un4nf::::res://Textures/Items/Weapons/plasma.png<>uid://b3604au64oi7q::::res://Audio/SoundEffect/plasma.mp3
plasma_trail.gd::GDScript::1803014496343917078::1764159149::0::1::::<>Area2D<><>0<>0<><>::
plasma_trail.tscn::PackedScene::753352424314200324::1764318878::0::1::::<><><>0<>0<><>::uid://0xnndpb1sata::::res://Player/Attack/plasma_trail.gd
pulse_laser.gd::GDScript::5044916043976686357::1764244600::0::1::::<>BaseWeaponProjectile<><>0<>0<><>::
pulse_laser.tscn::PackedScene::1575803542647231666::1764244600::0::1::::<><><>0<>0<><>::uid://cd42ba46bwxkf::::res://Player/Attack/pulse_laser.gd<>uid://dgfjrllxo27n7::::res://Textures/Items/Weapons/pulse_laser.png<>uid://bdidpufv4d2pt::::res://Audio/SoundEffect/laser-104024.mp3
rocket.gd::GDScript::852347172909069554::1764244600::0::1::::<>BaseWeaponProjectile<><>0<>0<><>::
rocket.tscn::PackedScene::7496814039389052306::1764244600::0::1::::<><><>0<>0<><>::uid://me5bevc0yxre::::res://Player/Attack/rocket.gd<>uid://c6wqkdpim5g37::::res://Textures/Items/Weapons/storm_shadow.png<>uid://ctk88rh0am23a::::res://Audio/SoundEffect/missile.mp3
scatter_shot.gd::GDScript::6448692471742623907::1764244600::0::1::::<>BaseWeaponProjectile<><>0<>0<><>::
scatter_shot.tscn::PackedScene::3848849189251359411::1764244600::0::1::::<><><>0<>0<><>::uid://cx42a1n4bsoop::::res://Player/Attack/scatter_shot.gd<>uid://bf14h2718wl4v::::res://Textures/Items/Weapons/bullet.png<>uid://b0rdxq5mpoaux::::res://Audio/SoundEffect/scatter_shot.wav
::res://Player/GUI/::1764244600
item_container.gd::GDScript::8703914499723302328::1764244600::0::1::::<>TextureRect<><>0<>0<><>::
item_container.tscn::PackedScene::1261977606372398052::1764151114::0::1::::<><><>0<>0<><>::uid://chs611yf5p3hy::::res://Textures/GUI/EmptyItem.png<>uid://dwaig2m2feuii::::res://Player/GUI/item_container.gd
::res://SkinsMenu/::1764336961
skins_menu.gd::GDScript::5059845302216512623::1764333729::0::1::::<>Control<><>0<>0<><>::
skins_menu.tscn::PackedScene::3193983445872749348::1764336961::0::1::::<><><>0<>0<><>::uid://ceda6bjvseefv::::res://SkinsMenu/skins_menu.gd<>uid://dgnvouv20cu6u::::res://Textures/titlecard_2.png<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn
::res://Textures/::1764159149
space_background2.png::CompressedTexture2D::8890388909071209457::1759060617::1759060617::1::::<><><>0<>0<>06bc81e2e07b279bd932ad3dbf748c49<>res://.godot/imported/space_background2.png-2784e66c65d94ddf189a9473d453fec7.ctex::
space_background3.png::CompressedTexture2D::6525535763289296833::1577802498::1763631404::1::::<><><>0<>0<>1a75f5b7ec95ce817d6d2dc3ceb10ec6<>res://.godot/imported/space_background3.png-f842aa9f113e4603826b80f338cbf6cf.ctex::
space_background.png::CompressedTexture2D::2066212546302273191::1759050999::1759051000::1::::<><><>0<>0<>a8682f438fdaf5e7f1368265cdcd7ba1<>res://.godot/imported/space_background.png-4c28af219e8091790edfc8719a55eec1.ctex::
titlecard.png::CompressedTexture2D::2547288562015625879::1759007212::1759007236::1::::<><><>0<>0<>db196367d2d94f0ff60d53897982472a<>res://.godot/imported/titlecard.png-8588d2535f31293d9fe8d9f2863e2abc.ctex::
titlecard_2.png::CompressedTexture2D::7608533165841202114::1763939658::1763939659::1::::<><><>0<>0<>3c5392d357a5a565444b1bbd5feb0bc6<>res://.godot/imported/titlecard_2.png-9d88590c9bb6262d48ba6e73e2c858a8.ctex::
::res://Textures/Backgrounds/::1764318270
space_1.png::CompressedTexture2D::1416045035458504393::1764159149::1764160940::1::::<><><>0<>0<>13e3f0cb2dc8f85e594abf3c22f4525e<>res://.godot/imported/space_1.png-410c2b7f08acb2a91f0ee41a3b999bd6.ctex::
space_2.png::CompressedTexture2D::2504152185609116774::1764159149::1764160940::1::::<><><>0<>0<>678708fd8359df19d60bb4c96f5085f8<>res://.godot/imported/space_2.png-ba5f830fa9832701c7245180ee64b4fe.ctex::
space_3.png::CompressedTexture2D::737490682607189828::1764159149::1764160940::1::::<><><>0<>0<>7a1aa2e7d413ca047ce84706376a637c<>res://.godot/imported/space_3.png-159b2818957cc609e53fe1cafa46eb92.ctex::
space_4.png::CompressedTexture2D::6764744291024788961::1764159149::1764160940::1::::<><><>0<>0<>d1c1af1c44fa1daa36dc1f889f208748<>res://.godot/imported/space_4.png-26a8e7fa15263b1f3d2ec78b42925923.ctex::
space_5.png::CompressedTexture2D::4988515877703937986::1764159149::1764318270::1::::<><><>0<>0<>1306ade345f0190323969817359e90e2<>res://.godot/imported/space_5.png-afc38a26914901e580f793a42407a1c6.ctex::
space_6.png::CompressedTexture2D::8997608807219521793::1764159149::1764160940::1::::<><><>0<>0<>a967cb7e522c7af144b9e3b4203f9fe5<>res://.godot/imported/space_6.png-79847aefd49da4f6383b7f0968e1705e.ctex::
::res://Textures/Enemy/::1764135078
enemy_battleship.png::CompressedTexture2D::7194020602661931242::1764135030::1764135078::1::::<><><>0<>0<>5fe8d5350c8f348991e64fdf0df78ff9<>res://.godot/imported/enemy_battleship.png-d43058b9ba4d847946d195554f0c1ba8.ctex::
enemy_drone.png::CompressedTexture2D::3196602043704205426::1764135030::1764135078::1::::<><><>0<>0<>bebe6abdfdc100701f83dac49238170e<>res://.godot/imported/enemy_drone.png-9a09d695700409d26cefadf05ee00dff.ctex::
enemy_drone_strong.png::CompressedTexture2D::2591632667437294695::1764135030::1764135078::1::::<><><>0<>0<>78638207d1a17d0b57d51e9745c5cda8<>res://.godot/imported/enemy_drone_strong.png-3a4a66fe4f6882475717ba4227ace42c.ctex::
enemy_drone_stronger.png::CompressedTexture2D::4409664296938390611::1764135030::1764135078::1::::<><><>0<>0<>e7f5783a2a0d2d9d4e503bdba5743fa6<>res://.godot/imported/enemy_drone_stronger.png-d8af4dde9e84604e72d660c34c26eba1.ctex::
explosion_pixelfied.png::CompressedTexture2D::1863200116517840751::1717904380::1763624736::1::::<><><>0<>0<>16f062b925b035127cfedaa6d82f8812<>res://.godot/imported/explosion_pixelfied.png-99d71405af5333f68dea5cbf1e273230.ctex::
space_boss.png::CompressedTexture2D::8844158649417892429::1759030166::1759030181::1::::<><><>0<>0<>7db98c9c1f050f6447efac36a1feb674<>res://.godot/imported/space_boss.png-d1f85641ccd70731c265152b877378b0.ctex::
::res://Textures/GUI/::1764316415
Button11.png::CompressedTexture2D::1573847313078592844::1597291045::1764316415::1::::<><><>0<>0<>0c073a8e507f06fbab990a3869fbcdcd<>res://.godot/imported/Button11.png-77b16fc7ceff3aca12e3e85b22cefe90.ctex::
button_hover.png::CompressedTexture2D::4362775605446543240::1764159149::1764160940::1::::<><><>0<>0<>36474e8439b91248d5953d38fcf89b30<>res://.godot/imported/button_hover.png-8c05e391bc84f15b3323ef08aadb5dd2.ctex::
button_normal.png::CompressedTexture2D::553505503206578728::1764159149::1764160940::1::::<><><>0<>0<>ec8ea2249a2b3ed81ee55b0cb3c52861<>res://.godot/imported/button_normal.png-b79a3add6bfb8d8e414014aade767a26.ctex::
button_pressed.png::CompressedTexture2D::3224446732053418207::1764159149::1764160940::1::::<><><>0<>0<>083afafd2f68aa96e13d108c45c91163<>res://.godot/imported/button_pressed.png-bf7e735ea64a3e45f2765917efad0a0a.ctex::
EmptyItem.png::CompressedTexture2D::5303252132793091566::1717904380::1763624736::1::::<><><>0<>0<>a70c99cf9d04cd9ad1277d322b2c4b14<>res://.godot/imported/EmptyItem.png-de80f51e64558985f48834273297fdf6.ctex::
exp_background.png::CompressedTexture2D::8841104767869628538::1717904380::1763624736::1::::<><><>0<>0<>ca6f84fa1fdd7aa8651308cd5c81458d<>res://.godot/imported/exp_background.png-cd897a7238697d93523d903d67eef0b3.ctex::
exp_over.png::CompressedTexture2D::1364381223798602845::1764136135::1764136136::1::::<><><>0<>0<>ea6c66ba457e223c2db6f68cf66e3ac3<>res://.godot/imported/exp_over.png-709954d407140fff2a440748546996ce.ctex::
exp_progress.png::CompressedTexture2D::7980571012383263963::1759006549::1759006550::1::::<><><>0<>0<>b93aff58eb1907dbb1bb0268ef146a98<>res://.godot/imported/exp_progress.png-abc51fcba1a1463852242f4f1a259d49.ctex::
exp_under.png::CompressedTexture2D::1328405294878560238::1764136179::1764136179::1::::<><><>0<>0<>5cfcb6041d1125a6dde95df2f5f245f2<>res://.godot/imported/exp_under.png-1cf5f126657ec3190af5be064a016e83.ctex::
health.png::CompressedTexture2D::7222915858593533985::1759006741::1759006742::1::::<><><>0<>0<>90b78180c2cd32139b927208f165e83d<>res://.godot/imported/health.png-68ffa39e5bfb28c2c2c42e7d6eb6e804.ctex::
healthbar.png::CompressedTexture2D::160840916148565333::1759006773::1759006774::1::::<><><>0<>0<>364830432aca4d0dd0cf16a16478a13b<>res://.godot/imported/healthbar.png-d78131863593b67ba4a1091a26e9758f.ctex::
item_window.png::CompressedTexture2D::3819629714735243515::1764159149::1764160940::1::::<><><>0<>0<>4799c66f62363155ce51e6b09600c15e<>res://.godot/imported/item_window.png-3051ec557819148f80420c2810827b7a.ctex::
keyboard2.png::CompressedTexture2D::3268921650808287084::1764135668::1764136903::1::::<><><>0<>0<>261683c64ff30a3b2e6de0f928b9f61c<>res://.godot/imported/keyboard2.png-5cc945a0f66eb0014f96ecda9bbce016.ctex::
keyboard.png::CompressedTexture2D::4869741804408834298::1764135681::1764136903::1::::<><><>0<>0<>1a088d520b84d9b98b5ca7e4e3dde4b8<>res://.godot/imported/keyboard.png-d43c7810fde0c342b1196d164b8756f4.ctex::
option.png::CompressedTexture2D::5766686957837302558::1764159149::1764160940::1::::<><><>0<>0<>da31a861ab45a62ed19ed94046f8dd66<>res://.godot/imported/option.png-230bd6a6e8c6d923f130fb286337a3de.ctex::
panel.png::CompressedTexture2D::5336527074487967628::1764159149::1764160940::1::::<><><>0<>0<>4b355f91e90ab0090858bd49003790a6<>res://.godot/imported/panel.png-b76414c7220ad7c2e17ef555c18c5f01.ctex::
::res://Textures/Items/::1717904380
::res://Textures/Items/Gems/::1764210146
exp_1.png::CompressedTexture2D::4227197304931327315::1764196678::1764196679::1::::<><><>0<>0<>bf6fda9328a7c39b1b3fecdb71553e35<>res://.godot/imported/exp_1.png-8bef7b0139eccefadac36e04382aea89.ctex::
exp_2.png::CompressedTexture2D::96808253606775943::1764196705::1764196705::1::::<><><>0<>0<>83095ae46dfd6df1bb681989066755c8<>res://.godot/imported/exp_2.png-be8ad0d71eb102308808359adc5caa17.ctex::
exp_3.png::CompressedTexture2D::9153090027517525191::1764196722::1764196723::1::::<><><>0<>0<>9b8eaddc026e0c4ac55512878180cd95<>res://.godot/imported/exp_3.png-dc56ea19cef24af785af3c7af3ee5bfc.ctex::
exp_mega.png::CompressedTexture2D::7392028945975331547::1764210145::1764210146::1::::<><><>0<>0<>1bc51e25b031a5fac24bc3ce76bfe1e2<>res://.godot/imported/exp_mega.png-5654805a98c26e2a9be96a7b078b5b10.ctex::
Gem_blue.png::CompressedTexture2D::305486141993029783::1758956330::1758956387::1::::<><><>0<>0<>9294f67b57f623512fac00ae77192c00<>res://.godot/imported/Gem_blue.png-7017ad9d91433316b39132953b9ff21c.ctex::
Gem_green.png::CompressedTexture2D::202844298137540741::1758956236::1758956379::1::::<><><>0<>0<>62e177da0ca4ea3974f735ad50faebf0<>res://.godot/imported/Gem_green.png-670a10b7fe9734acd4e39cdf0014a861.ctex::
Gem_red.png::CompressedTexture2D::8667698676422583014::1758956264::1758956383::1::::<><><>0<>0<>4455ab569a6a8c7e159e8ff6a26f368f<>res://.godot/imported/Gem_red.png-3174211a0eab0d702b9cd7150370ef7c.ctex::
grab.png::CompressedTexture2D::5154099820846159206::1764196896::1764196897::1::::<><><>0<>0<>da5e9a886b3161387a97ac5b007bb304<>res://.godot/imported/grab.png-55c236cc4336c9c69dd05058036b4787.ctex::
::res://Textures/Items/Upgrades/::1764245228
armor.png::CompressedTexture2D::6653364284252586018::1759027837::1759027949::1::::<><><>0<>0<>3384ecc07ffa7871fdfe4370a4c7339e<>res://.godot/imported/armor.png-7dccc95f722ccc69be7caec6c4f195ae.ctex::
chunk.png::CompressedTexture2D::3785968122433291166::1759028939::1759028952::1::::<><><>0<>0<>5b7ec09eb7aa68d613ef1548753c2fcb<>res://.godot/imported/chunk.png-5248afc3883d67d786f037de3306e0d7.ctex::
critical.png::CompressedTexture2D::6400812352392403706::1764244600::1764245228::1::::<><><>0<>0<>e65fbd6ff56bb8df86079b157f70a227<>res://.godot/imported/critical.png-1ec2c1811216527f31863fa7aa965725.ctex::
damage.png::CompressedTexture2D::3055620877117220115::1759058610::1759058611::1::::<><><>0<>0<>383eae8dd3c879f4a08f840836ec82a3<>res://.godot/imported/damage.png-44addd8893cc16baa86c71da74b6b1d8.ctex::
firing_rate.png::CompressedTexture2D::6301235739722097628::1759028324::1759028325::1::::<><><>0<>0<>f15d17ed8db72befa791ad1352dfa0fe<>res://.godot/imported/firing_rate.png-10a64597de57ce0a04951bc33c9c8771.ctex::
knockback.png::CompressedTexture2D::8590872834591451991::1764244600::1764245228::1::::<><><>0<>0<>4d91aa68430678a3bf1a173e9ff5bb0d<>res://.godot/imported/knockback.png-27d63acea1924def912be56e9e15be3e.ctex::
knowledge.png::CompressedTexture2D::4208172386800281288::1764244600::1764245228::1::::<><><>0<>0<>ef1ededfc8afa200bc17e18473c8af58<>res://.godot/imported/knowledge.png-6ecbc0dbddddc2e981653c5d78c0b316.ctex::
pickup.png::CompressedTexture2D::103049025607336139::1764198723::1764198742::1::::<><><>0<>0<>bfa5a4f2b2f4eab3a65adf2ea3380ecb<>res://.godot/imported/pickup.png-875883950ea269fe1a4e96e8f71fc09f.ctex::
plasma_reactor.png::CompressedTexture2D::2961280551429400462::1759028797::1759028808::1::::<><><>0<>0<>43008447e5f00ae139dd14cf99d8dd61<>res://.godot/imported/plasma_reactor.png-aab5e4ce71e8f5c06dd89617613dd012.ctex::
projectilespeed.png::CompressedTexture2D::2809650026663288132::1764244600::1764245228::1::::<><><>0<>0<>e032d6f44fa91ff5ee77151c54b27244<>res://.godot/imported/projectilespeed.png-1356786c836dacb7d0eaea87de97a2c3.ctex::
thrusters.png::CompressedTexture2D::5977412164629983843::1759027923::1759027923::1::::<><><>0<>0<>cdc6cfa4229873f4e75aea826b9ee093<>res://.godot/imported/thrusters.png-7004acc84d2dcc671cae4be4e94f6632.ctex::
weapon_bay.png::CompressedTexture2D::8059135901539719773::1759028645::1759028680::1::::<><><>0<>0<>cb170696663d9f84cd95a87bc91fea0c<>res://.godot/imported/weapon_bay.png-b37e9beeb2a4a6b4b41ab810813c0851.ctex::
::res://Textures/Items/Weapons/::1764330761
bullet.png::CompressedTexture2D::2792813485626872603::1759288817::1759288817::1::::<><><>0<>0<>3adcf3019e0d5c321940bf405f3b4e82<>res://.godot/imported/bullet.png-6f7c4a394a27f593a97f21f48ad7162a.ctex::
ion_laser.png::CompressedTexture2D::1091854770430755822::1763946674::1763946710::1::::<><><>0<>0<>d937efe44d3f5749154f320d018d5dcf<>res://.godot/imported/ion_laser.png-94708b8e6ecae7490a08fa7f7aa0e47e.ctex::
ion_laser_locked.png::CompressedTexture2D::254423260522996934::1764330761::1764330761::1::::<><><>0<>0<>5007da02b563cb997880f9a527ec4ce7<>res://.godot/imported/ion_laser_locked.png-38aa31212335924920f4b102634d6438.ctex::
plasma.png::CompressedTexture2D::8702710360231941243::1607255273::1759054533::1::::<><><>0<>0<>ad25beddcb188c42ac18eb52906ed4b9<>res://.godot/imported/plasma.png-97c9e86758e9a10c4a9e5c9a84329b5f.ctex::
plasma_icon.png::CompressedTexture2D::3459610102283210064::1759054657::1759054658::1::::<><><>0<>0<>c6e647ce48b32c463097b53e44ccd6d7<>res://.godot/imported/plasma_icon.png-79a80b8996079e26b582c33bc9135408.ctex::
plasma_icon_locked.png::CompressedTexture2D::6846514497152837173::1764330743::1764330743::1::::<><><>0<>0<>d8eb2f3d87a362229e279edfd46ccad0<>res://.godot/imported/plasma_icon_locked.png-5cd72289045b03079b7271cb8aa484e8.ctex::
pulse_laser.png::CompressedTexture2D::7591294408923600050::1759007387::1759007388::1::::<><><>0<>0<>5f4dc78c12ebc03432ff467b686318be<>res://.godot/imported/pulse_laser.png-8745ecf68a706e6d019782f7a263c3cc.ctex::
rocket.png::CompressedTexture2D::3339555241031394442::1759008150::1759008159::1::::<><><>0<>0<>3b1b4b9a994f67f028964a02586fe790<>res://.godot/imported/rocket.png-070ef3ad42512afd86cae4b4d6c91f96.ctex::
scattershot_icon.png::CompressedTexture2D::9044632638210684123::1759289971::1759289972::1::::<><><>0<>0<>e803e18e74b0bdfc68f881c5ff9c4c42<>res://.godot/imported/scattershot_icon.png-fa55b2ba75640792613d3ce027e6ce67.ctex::
scattershot_icon_locked.png::CompressedTexture2D::7452318811351620395::1764330667::1764330667::1::::<><><>0<>0<>6eb9a74c86414855a75632c31b78b221<>res://.godot/imported/scattershot_icon_locked.png-117407498b30e3846f120936e8cc0173.ctex::
storm_shadow.png::CompressedTexture2D::6995101341700656608::1764035654::1764035914::1::::<><><>0<>0<>7d466150d910d6e8775b4f521af950a7<>res://.godot/imported/storm_shadow.png-49f4bce41c6c7a86f21dec75998c739c.ctex::
::res://Textures/Player/::1764330324
ship_1.png::CompressedTexture2D::2159702635286005303::1764135030::1764135078::1::::<><><>0<>0<>701a1da75a1b9463c46e1b6d69cdb20c<>res://.godot/imported/ship_1.png-db7cddc90f2077d6827cb1589c96921b.ctex::
ship_2.png::CompressedTexture2D::4303157191120751797::1764135030::1764135078::1::::<><><>0<>0<>a51727eb3cd5b57b7aec89b704f77079<>res://.godot/imported/ship_2.png-aa1754c6c4a591be1e16cedfb106c7c8.ctex::
ship_3.png::CompressedTexture2D::2229848803979612835::1764135030::1764135078::1::::<><><>0<>0<>fbe29c2d02c84584338b7d872d186e24<>res://.godot/imported/ship_3.png-edb7db3c6ac2f1f2663cc63705152d08.ctex::
ship_3_locked.png::CompressedTexture2D::1156063859801016201::1764330186::1764330186::1::::<><><>0<>0<>bae63d432f030a5e106eb1181848a0a7<>res://.godot/imported/ship_3_locked.png-ced9005b5b3d85eb11cb9e93379b2901.ctex::
ship_4.png::CompressedTexture2D::7029503257958466873::1764135030::1764135078::1::::<><><>0<>0<>601409806572d9d13e58bf202150962a<>res://.godot/imported/ship_4.png-b8bbf6a8196812a9f859f6a12ba84767.ctex::
ship_4_locked.png::CompressedTexture2D::8838308854981688317::1764330263::1764330263::1::::<><><>0<>0<>751b230395ff0eb8a1adb6c51ee2aa54<>res://.godot/imported/ship_4_locked.png-9963b55d03977b835707894a7ed0999f.ctex::
ship_5.png::CompressedTexture2D::8128326563084059625::1764135030::1764135078::1::::<><><>0<>0<>6c2325d5cece37a192092821ff01b89c<>res://.godot/imported/ship_5.png-63f620161b5059d65591c59c361a346c.ctex::
ship_5_locked.png::CompressedTexture2D::2199238907693628311::1764330324::1764330324::1::::<><><>0<>0<>5015d6c5317937a5f1487bb94063141e<>res://.godot/imported/ship_5_locked.png-a17700c40814031015d64538a1a3dff8.ctex::
::res://Textures/Rocks/::1764160940
rock1.png::CompressedTexture2D::1428325328223448761::1763709181::1763709181::1::::<><><>0<>0<>76457c57c61716d82d0d4c5f8f449acd<>res://.godot/imported/rock1.png-5dc7dc6a649a3b645d5415a2f8e337ec.ctex::
rock2.png::CompressedTexture2D::3128718978463274380::1763709181::1763709181::1::::<><><>0<>0<>5c31714cbc4d6feff18fca197eb53e66<>res://.godot/imported/rock2.png-dc64a0185ed00540f0bdbcdf164ebc91.ctex::
rock3.png::CompressedTexture2D::3947347522658034679::1763709181::1763709181::1::::<><><>0<>0<>52fb07816b3b674162f03ddbda8e895b<>res://.godot/imported/rock3.png-34cd66dafded490193974c632a373ece.ctex::
rock4.png::CompressedTexture2D::47641890245326489::1764159149::1764160940::1::::<><><>0<>0<>db7127d39505ce7e7081be3d3653da02<>res://.godot/imported/rock4.png-360a89d8faba870c38e83a9c3bbc1a5d.ctex::
rock5.png::CompressedTexture2D::3846493344667315257::1764159149::1764160940::1::::<><><>0<>0<>50dd1c85805e4799ff2b6d5927840400<>res://.godot/imported/rock5.png-fb068b9658f870f40300954e8dea7ec0.ctex::
rock6.png::CompressedTexture2D::7655490998146382832::1764159149::1764160940::1::::<><><>0<>0<>916b238e645233d8dbe0694ae4b61812<>res://.godot/imported/rock6.png-36f7974d41bc3f736042de65077edbcf.ctex::
::res://TitleScreen/::1764381326
menu.gd::GDScript::1406536230098233853::1764381335::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene::7349793557437909443::1764381326::0::1::::<><><>0<>0<><>::uid://ublpf26ovrar::::res://TitleScreen/menu.gd<>uid://bcj6p83xed2sp::::res://Textures/titlecard.png<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn<>uid://dlth4bsmavf24::::res://Font/globet_bold.ttf
::res://Utility/::1764334197
basic_button.gd::GDScript::606096615367619851::1717904380::0::1::::<>Button<><>0<>0<><>::
basic_button.tscn::PackedScene::4638547045286704830::1764318626::0::1::::<><><>0<>0<><>::uid://dlth4bsmavf24::::res://Font/globet_bold.ttf<>uid://ivuk8bsanq4j::::res://Utility/basic_button.gd<>uid://wonbg2ut67gy::::res://Textures/GUI/Button11.png<>uid://sg7lougch6xd::::res://Audio/GUI/pressed.wav
challenges_db.gd::GDScript::8371722332828411741::1764333729::0::1::::<>Node<><>0<>0<><>::
challenge_manager.gd::GDScript::2282846858670009733::1764336874::0::1::::<>Node<><>0<>0<><>::
difficulty_manager.gd::GDScript::3953682206966059753::1764309234::0::1::::<>Node<><>0<>0<><>::
enemy_spawner.gd::GDScript::5521983292726568713::1764324434::0::1::::<>Node2D<><>0<>0<><>::
enemy_spawner.tscn::PackedScene::2442299973477263446::1759286357::0::1::::<><><>0<>0<><>::uid://ckw5i1k1aawhd::::res://Utility/enemy_spawner.gd
experience_orb_manager.gd::GDScript::5281509722262309031::1764309234::0::1::::<>Node2D<><>0<>0<><>::
experience_orb_manager.tscn::PackedScene::5204081330236708454::1764035599::0::1::::<><><>0<>0<><>::uid://chinxtw3hss4f::::res://Utility/experience_orb_manager.gd
hit_box.gd::GDScript::6427403057209923235::1763936927::0::1::::<>Area2D<><>0<>0<><>::
hit_box.tscn::PackedScene::1419315726078758978::1717904380::0::1::::<><><>0<>0<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::8910263462576392646::1764325424::0::1::::<>Area2D<><>0<>0<><>::
hurt_box.tscn::PackedScene::1665593244324440235::1758955372::0::1::::<><><>0<>0<><>::uid://dy7g0cpwx25w1::::res://Utility/hurt_box.gd
item_option.gd::GDScript::1970067273931155856::1764244600::0::1::::<>TextureRect<><>0<>0<><>::
item_option.tscn::PackedScene::4470608249998982266::1764334197::0::1::::<><><>0<>0<><>::uid://cofoqymxdbrfy::::res://Textures/GUI/option.png<>uid://3ckyqruyrspc::::res://Utility/item_option.gd<>uid://dgfjrllxo27n7::::res://Textures/Items/Weapons/pulse_laser.png<>uid://dlth4bsmavf24::::res://Font/globet_bold.ttf
local_profile_manager.gd::GDScript::1153597437479571791::1764380621::0::1::::<>Node<><>0<>0<><>::
rock_manager.gd::GDScript::5735305626724180285::1764159149::0::1::::<>Node2D<><>0<>0<><>::
settings.gd::GDScript::5935197447531860064::1764327545::0::1::::<>Node<><>0<>0<><>::
skin_manager.gd::GDScript::4542051528836206541::1764333729::0::1::::<>Node<><>0<>0<><>::
spawn_info.gd::GDScript::8036323839998492956::1717904380::0::1::::Spawn_info<>Resource<><>0<>0<><>::
upgrade_db.gd::GDScript::2764913904846729982::1764336375::0::1::::<>Node<><>0<>0<><>::
upgrade_db.tscn::PackedScene::8898193193893975824::1764155918::0::1::::<><><>0<>0<><>::uid://bfnly0votknri::::res://Utility/upgrade_db.gd
weapon_registry.gd::GDScript::844264518558512988::1764379381::0::1::::<>Node<><>0<>0<><>::
::res://World/::1764379865
world.gd::GDScript::7080373497948031919::1764334920::0::1::::<>Node2D<><>0<>0<><>::
world.tscn::PackedScene::8628008232662343889::1764379864::0::1::::<><><>0<>0<><>::uid://c741ym6flkffr::::res://World/world.gd<>uid://cy8avdpgoxae8::::res://Textures/space_background3.png<>uid://dncgepmkc4jf4::::res://Player/player.tscn<>uid://ba2claihwes2y::::res://Utility/enemy_spawner.tscn<>uid://gvm5jcbbgwdv::::res://Enemy/enemy_drone.tscn<>uid://dmq4cx6tw4emm::::res://Utility/spawn_info.gd<>uid://dsm1mjwhr5mq5::::res://Enemy/enemy_drone_strong.tscn<>uid://bok7kd2psi5gl::::res://Enemy/enemy_drone_stronger.tscn<>uid://hcjnrdsb563h::::res://Enemy/enemy_battleship.tscn<>uid://btf7clk4jja87::::res://Enemy/enemy_boss.tscn<>uid://d1w53vpr4y07b::::res://Audio/Music/battleThemeA.mp3<>uid://buvlo8c3trfoy::::res://Audio/Music/snd_Music.gd<>uid://cnyhv7p560kkj::::res://Utility/rock_manager.gd<>uid://cge5pu20boj0q::::res://Utility/experience_orb_manager.tscn<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn<>uid://bwlgtk72fc7mr::::res://Utility/difficulty_manager.gd<>uid://dlth4bsmavf24::::res://Font/globet_bold.ttf
