63f7b34db8d8cdea90c76aacccf841ec
::res://::1759376988
icon.svg::CompressedTexture2D::1730451811002220422::1717904380::1717904380::1::::<><><>0<>0<>845075c8cf1eede0c002d58f2b826691<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Audio/::1717904380
::res://Audio/GUI/::1759030626
click.wav::AudioStreamWAV::6413981346359131486::1307979622::1759030585::1::::<><><>0<>0<>58fab3e582fed7e7a43bc7f002d62836<>res://.godot/imported/click.wav-ac274a157c89845a9b7a5b24b039f8cf.sample::
hover.wav::AudioStreamWAV::5469032064511048443::1307979552::1759030626::1::::<><><>0<>0<>c25fbb80fcdaa86dd77adbef42edd30d<>res://.godot/imported/hover.wav-0a18f40a9c403c52e37760fc74ce5ff3.sample::
::res://Audio/Music/::1759062013
battleThemeA.mp3::AudioStreamMP3::6591720882905708359::1759061979::1759062013::1::::<><><>0<>0<>6baa2475c49b8c7e87d8cb5e4896f0c1<>res://.godot/imported/battleThemeA.mp3-74b0389d6fe22abaaddb71d6d3fc916f.mp3str::
snd_Music.gd::GDScript::3834244114982523968::1759001491::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
titleMusic.mp3::AudioStreamMP3::7840362141043351934::1759061867::1759061892::1::::<><><>0<>0<>95dfbb4a72728edce46a154e2a9dcdbf<>res://.godot/imported/titleMusic.mp3-166426c68cbcdeb72629c2653023dd25.mp3str::
::res://Audio/SoundEffect/::1759289247
collectgem.mp3::AudioStreamMP3::3325656444436808401::1717904380::1717904380::1::::<><><>0<>0<>0391e01a56dc978bf586462b9cf7f422<>res://.godot/imported/collectgem.mp3-63efac066a0a395abbf10c284e8a888c.mp3str::
enemy_death.wav::AudioStreamWAV::2275312186662614620::1759030961::1759030975::1::::<><><>0<>0<>8b7c11c7a3a6b4ef495c32d9e918a817<>res://.godot/imported/enemy_death.wav-12f022f32872cb5954ccf4e8b12ae263.sample::
enemy_hit.ogg::AudioStreamOggVorbis::3015202409017879172::1717904380::1717904380::1::::<><><>0<>0<>9975c7071cb745ff5e4db34348e3f070<>res://.godot/imported/enemy_hit.ogg-1c0a8a3ad239230881de0089732ba5f5.oggvorbisstr::
laser-104024.mp3::AudioStreamMP3::2613712233710621509::1759003855::1759003877::1::::<><><>0<>0<>f19387670f9e2b63ed69ae51abb3c85b<>res://.godot/imported/laser-104024.mp3-a5eed81781c8197752c4ebe68a874b30.mp3str::
levelup.ogg::AudioStreamOggVorbis::1216348963502324993::1759031325::1759031332::1::::<><><>0<>0<>0badc334856a5c0e50acf9f875ebc92f<>res://.godot/imported/levelup.ogg-4b512de2ede418690231f1a46589de88.oggvorbisstr::
Lose.ogg::AudioStreamOggVorbis::4837761622028604864::1717904380::1717904380::1::::<><><>0<>0<>2e9dadf16a6dab309ce6be6ca12d10bd<>res://.godot/imported/Lose.ogg-0788453e3ffc9ad97722e89fbc3b4a93.oggvorbisstr::
missile.mp3::AudioStreamMP3::6129136670856542820::1759008388::1759008409::1::::<><><>0<>0<>38c5bc621a03dd3ed884ff4ec6c176c0<>res://.godot/imported/missile.mp3-53625bc121f0afedea14e47e5da9fd3a.mp3str::
scatter_shot.wav::AudioStreamWAV::4176460307984594719::1759289231::1759289247::1::::<><><>0<>0<>bf584657874f67d0e62e9ba0cfd2cc1c<>res://.godot/imported/scatter_shot.wav-ea2b76a3f0c9a7a96ac4807f862cf927.sample::
Victory.ogg::AudioStreamOggVorbis::4808945781366155227::1759031304::1759031310::1::::<><><>0<>0<>7c099beb14f42500edb26231cb214a99<>res://.godot/imported/Victory.ogg-d51c8a423b16c859fcb835f857d9d7bf.oggvorbisstr::
woosh.wav::AudioStreamWAV::5510730769330180881::1717904380::1717904380::1::::<><><>0<>0<>c4e1224f579a6fb2db2f534cb5f8755a<>res://.godot/imported/woosh.wav-ab061df73379afad44a9e04e929634d6.sample::
::res://Enemy/::1759293428
enemy.gd::GDScript::7230313870044609823::1759013085::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_battleship.tscn::PackedScene::496021227581763643::1759284597::0::1::::<><><>0<>0<><>::uid://dbaohik2hgpgx::::res://Enemy/enemy.gd<>uid://cdplp8iinsoer::::res://Textures/Enemy/space_battleship.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_boss.tscn::PackedScene::3732277711477256826::1759293093::0::1::::<><><>0<>0<><>::uid://dbaohik2hgpgx::::res://Enemy/enemy.gd<>uid://dyagaa608hok0::::res://Textures/Enemy/space_boss.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_drone.tscn::PackedScene::465267648240587315::1759293428::0::1::::<><><>0<>0<><>::uid://dbaohik2hgpgx::::res://Enemy/enemy.gd<>uid://bn1sbw7m0jkgw::::res://Textures/Enemy/space_drone.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_drone_strong.tscn::PackedScene::8449034347989197902::1759286671::0::1::::<><><>0<>0<><>::uid://dbaohik2hgpgx::::res://Enemy/enemy.gd<>uid://csqkor0vn3tkv::::res://Textures/Enemy/space_drone_strong.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_drone_stronger.tscn::PackedScene::3391669273859432399::1759284597::0::1::::<><><>0<>0<><>::uid://dbaohik2hgpgx::::res://Enemy/enemy.gd<>uid://dgh77frxat7xe::::res://Textures/Enemy/space_drone_stronger.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript::763160903618359022::1758969648::0::1::::<>Sprite2D<><>0<>0<><>::
explosion.tscn::PackedScene::5124080605965701038::1759284504::0::1::::<><><>0<>0<><>::uid://1ssvsta63i3h::::res://Textures/Enemy/explosion_pixelfied.png<>uid://k4xfb06lmp87::::res://Enemy/explosion.gd<>uid://7ogcasho25y3::::res://Audio/SoundEffect/enemy_death.wav
::res://Font/::1759283998
globet.ttf::FontFile::3058727933171652954::1758533700::1758969990::1::::<><><>0<>0<>a6a763ac1ff32f119b63505f92f27c25<>res://.godot/imported/globet.ttf-f4ffaf3631bd732b640aefbf59499cb8.fontdata::
globet_bold.ttf::FontFile::7971039396273289199::1758533700::1758971470::1::::<><><>0<>0<>0754daa9f42aaf0c75f6280adaad0d1a<>res://.godot/imported/globet_bold.ttf-cc20c15be9e70566e0a910f61c39ce7f.fontdata::
::res://Objects/::1759012700
experience_orb.gd::GDScript::1554372626601267939::1717904380::0::1::::<>Area2D<><>0<>0<><>::
experience_orb.tscn::PackedScene::9107052804146137674::1759012700::0::1::::<><><>0<>0<><>::uid://c5i20ijiifej::::res://Textures/Items/Gems/Gem_green.png<>uid://we7j4kwhncf0::::res://Objects/experience_orb.gd<>uid://bnm8cttqwefdx::::res://Audio/SoundEffect/collectgem.mp3
::res://Player/::1759090152
player.gd::GDScript::5852731373123080253::1759293090::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8076218025860144563::1759292534::0::1::::<><><>0<>0<><>::uid://cpndvo858r5uf::::res://Player/player.gd<>uid://p0up1j2hnvko::::res://Textures/Player/player_sprite2.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://dx7xx6vfahxlq::::res://Textures/GUI/exp_background.png<>uid://dlx33roiu0vlj::::res://Textures/GUI/exp_progress.png<>uid://rlhdbyjq2q3r::::res://Audio/SoundEffect/levelup.ogg<>uid://dlth4bsmavf24::::res://Font/globet_bold.ttf<>uid://cj6a5rhwov14::::res://Textures/GUI/healthbar.png<>uid://da53mspvqfxq4::::res://Textures/GUI/health.png<>uid://carqvtnmy7e5p::::res://Audio/SoundEffect/Victory.ogg<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn
::res://Player/Attack/::1759292562
explosion_area.gd::GDScript::8545354970883976887::1759062842::0::1::::<>Area2D<><>0<>0<><>::
explosion_area.tscn::PackedScene::1348584581586480337::1759284763::0::1::::<><><>0<>0<><>::uid://dt0o0osu6rw8f::::res://Player/Attack/explosion_area.gd<>uid://1ssvsta63i3h::::res://Textures/Enemy/explosion_pixelfied.png
javelin.gd::GDScript::5462493223369440559::1759287274::0::1::::<>Area2D<><>0<>0<><>::
javelin.tscn::PackedScene::8243308823310951417::1759288909::0::1::::<><><>0<>0<><>::uid://x7h3ikaaej7b::::res://Player/Attack/plasma.gd<>uid://dv8wmrt2un4nf::::res://Textures/Items/Weapons/plasma.png<>uid://bdidpufv4d2pt::::res://Audio/SoundEffect/laser-104024.mp3
plasma.gd::GDScript::1680878948618374021::1759059024::0::1::::<>Area2D<><>0<>0<><>::
plasma.tscn::PackedScene::6027268688724696921::1759287199::0::1::::<><><>0<>0<><>::uid://x7h3ikaaej7b::::res://Player/Attack/plasma.gd<>uid://dv8wmrt2un4nf::::res://Textures/Items/Weapons/plasma.png<>uid://bdidpufv4d2pt::::res://Audio/SoundEffect/laser-104024.mp3
pulse_laser.gd::GDScript::5044916043976686357::1759293371::0::1::::<>Area2D<><>0<>0<><>::
pulse_laser.tscn::PackedScene::1575803542647231666::1759290440::0::1::::<><><>0<>0<><>::uid://cd42ba46bwxkf::::res://Player/Attack/pulse_laser.gd<>uid://dgfjrllxo27n7::::res://Textures/Items/Weapons/pulse_laser.png<>uid://bdidpufv4d2pt::::res://Audio/SoundEffect/laser-104024.mp3
rocket.gd::GDScript::852347172909069554::1759062518::0::1::::<>Area2D<><>0<>0<><>::
rocket.tscn::PackedScene::7496814039389052306::1759287184::0::1::::<><><>0<>0<><>::uid://me5bevc0yxre::::res://Player/Attack/rocket.gd<>uid://bntx8s4khxc0i::::res://Textures/Items/Weapons/rocket.png<>uid://ctk88rh0am23a::::res://Audio/SoundEffect/missile.mp3
scatter_shot.gd::GDScript::6448692471742623907::1759292569::0::1::::<>Node<><>0<>0<><>::
scatter_shot.tscn::PackedScene::3848849189251359411::1759292562::0::1::::<><><>0<>0<><>::uid://cx42a1n4bsoop::::res://Player/Attack/scatter_shot.gd<>uid://bf14h2718wl4v::::res://Textures/Items/Weapons/bullet.png<>uid://b0rdxq5mpoaux::::res://Audio/SoundEffect/scatter_shot.wav
::res://Player/GUI/::1758968536
item_container.gd::GDScript::8703914499723302328::1717904380::0::1::::<>TextureRect<><>0<>0<><>::
item_container.tscn::PackedScene::1261977606372398052::1758968536::0::1::::<><><>0<>0<><>::uid://chs611yf5p3hy::::res://Textures/GUI/EmptyItem.png<>uid://dwaig2m2feuii::::res://Player/GUI/item_container.gd
::res://Textures/::1759060617
space_background2.png::CompressedTexture2D::8890388909071209457::1759060617::1759060617::1::::<><><>0<>0<>06bc81e2e07b279bd932ad3dbf748c49<>res://.godot/imported/space_background2.png-2784e66c65d94ddf189a9473d453fec7.ctex::
space_background.png::CompressedTexture2D::2066212546302273191::1759050999::1759051000::1::::<><><>0<>0<>a8682f438fdaf5e7f1368265cdcd7ba1<>res://.godot/imported/space_background.png-4c28af219e8091790edfc8719a55eec1.ctex::
titlecard.png::CompressedTexture2D::2547288562015625879::1759007212::1759007236::1::::<><><>0<>0<>db196367d2d94f0ff60d53897982472a<>res://.godot/imported/titlecard.png-8588d2535f31293d9fe8d9f2863e2abc.ctex::
::res://Textures/Enemy/::1759284595
_space_drone_strong.png::CompressedTexture2D::8998276210024494372::1759029032::1759284017::1::::<><><>0<>0<>cc2f44e0446be649d0502ba1b5ff6dd5<>res://.godot/imported/_space_drone_strong.png-74681c211c0e808420247aa5fc93cf9e.ctex::
explosion_pixelfied.png::CompressedTexture2D::1863200116517840751::1717904380::1717904380::1::::<><><>0<>0<>c57f0dae3bb33423c71ce539b0ad8d3a<>res://.godot/imported/explosion_pixelfied.png-99d71405af5333f68dea5cbf1e273230.ctex::
space_battleship.png::CompressedTexture2D::5015069984450770097::1759029993::1759030019::1::::<><><>0<>0<>846f24cffedce5d1fc7864b2559a623e<>res://.godot/imported/space_battleship.png-3b5233271f2c9a5ac6fb35c2673d4b83.ctex::
space_boss.png::CompressedTexture2D::8844158649417892429::1759030166::1759030181::1::::<><><>0<>0<>7db98c9c1f050f6447efac36a1feb674<>res://.godot/imported/space_boss.png-d1f85641ccd70731c265152b877378b0.ctex::
space_drone.png::CompressedTexture2D::3353645369783220962::1758954033::1758959499::1::::<><><>0<>0<>cfeb5c529e9572fc0228badedeb317a4<>res://.godot/imported/space_drone.png-e375af9bb324d46cd3ce70a6b2f209a9.ctex::
space_drone_strong.png::CompressedTexture2D::6069903700467776581::1759283956::1759284022::1::::<><><>0<>0<>b08aae6e969fe45be70dcf70b698db97<>res://.godot/imported/space_drone_strong.png-e9326fa827adb51106f0edcdbd0c7471.ctex::
space_drone_stronger.png::CompressedTexture2D::7596846136283624522::1759029834::1759029872::1::::<><><>0<>0<>0a5f31fdaa65578dc6f53d621e566ee2<>res://.godot/imported/space_drone_stronger.png-940f6de8623795d3d7c3bb9e5ed0697c.ctex::
::res://Textures/GUI/::1759006774
EmptyItem.png::CompressedTexture2D::5303252132793091566::1717904380::1717904380::1::::<><><>0<>0<>75b3b6623a2f49ccdde6373dce2a2021<>res://.godot/imported/EmptyItem.png-de80f51e64558985f48834273297fdf6.ctex::
exp_background.png::CompressedTexture2D::8841104767869628538::1717904380::1717904380::1::::<><><>0<>0<>d15e5251733029abe5ce4e86126b7c2a<>res://.godot/imported/exp_background.png-cd897a7238697d93523d903d67eef0b3.ctex::
exp_progress.png::CompressedTexture2D::7980571012383263963::1759006549::1759006550::1::::<><><>0<>0<>b93aff58eb1907dbb1bb0268ef146a98<>res://.godot/imported/exp_progress.png-abc51fcba1a1463852242f4f1a259d49.ctex::
health.png::CompressedTexture2D::7222915858593533985::1759006741::1759006742::1::::<><><>0<>0<>90b78180c2cd32139b927208f165e83d<>res://.godot/imported/health.png-68ffa39e5bfb28c2c2c42e7d6eb6e804.ctex::
healthbar.png::CompressedTexture2D::160840916148565333::1759006773::1759006774::1::::<><><>0<>0<>364830432aca4d0dd0cf16a16478a13b<>res://.godot/imported/healthbar.png-d78131863593b67ba4a1091a26e9758f.ctex::
::res://Textures/Items/::1717904380
::res://Textures/Items/Gems/::1759057739
Gem_blue.png::CompressedTexture2D::305486141993029783::1758956330::1758956387::1::::<><><>0<>0<>9294f67b57f623512fac00ae77192c00<>res://.godot/imported/Gem_blue.png-7017ad9d91433316b39132953b9ff21c.ctex::
Gem_green.png::CompressedTexture2D::202844298137540741::1758956236::1758956379::1::::<><><>0<>0<>62e177da0ca4ea3974f735ad50faebf0<>res://.godot/imported/Gem_green.png-670a10b7fe9734acd4e39cdf0014a861.ctex::
Gem_red.png::CompressedTexture2D::8667698676422583014::1758956264::1758956383::1::::<><><>0<>0<>4455ab569a6a8c7e159e8ff6a26f368f<>res://.godot/imported/Gem_red.png-3174211a0eab0d702b9cd7150370ef7c.ctex::
::res://Textures/Items/Upgrades/::1759058611
armor.png::CompressedTexture2D::6653364284252586018::1759027837::1759027949::1::::<><><>0<>0<>3384ecc07ffa7871fdfe4370a4c7339e<>res://.godot/imported/armor.png-7dccc95f722ccc69be7caec6c4f195ae.ctex::
chunk.png::CompressedTexture2D::3785968122433291166::1759028939::1759028952::1::::<><><>0<>0<>5b7ec09eb7aa68d613ef1548753c2fcb<>res://.godot/imported/chunk.png-5248afc3883d67d786f037de3306e0d7.ctex::
damage.png::CompressedTexture2D::3055620877117220115::1759058610::1759058611::1::::<><><>0<>0<>383eae8dd3c879f4a08f840836ec82a3<>res://.godot/imported/damage.png-44addd8893cc16baa86c71da74b6b1d8.ctex::
firing_rate.png::CompressedTexture2D::6301235739722097628::1759028324::1759028325::1::::<><><>0<>0<>f15d17ed8db72befa791ad1352dfa0fe<>res://.godot/imported/firing_rate.png-10a64597de57ce0a04951bc33c9c8771.ctex::
plasma_reactor.png::CompressedTexture2D::2961280551429400462::1759028797::1759028808::1::::<><><>0<>0<>43008447e5f00ae139dd14cf99d8dd61<>res://.godot/imported/plasma_reactor.png-aab5e4ce71e8f5c06dd89617613dd012.ctex::
thrusters.png::CompressedTexture2D::5977412164629983843::1759027923::1759027923::1::::<><><>0<>0<>cdc6cfa4229873f4e75aea826b9ee093<>res://.godot/imported/thrusters.png-7004acc84d2dcc671cae4be4e94f6632.ctex::
weapon_bay.png::CompressedTexture2D::8059135901539719773::1759028645::1759028680::1::::<><><>0<>0<>cb170696663d9f84cd95a87bc91fea0c<>res://.godot/imported/weapon_bay.png-b37e9beeb2a4a6b4b41ab810813c0851.ctex::
::res://Textures/Items/Weapons/::1759289972
bullet.png::CompressedTexture2D::2792813485626872603::1759288817::1759288817::1::::<><><>0<>0<>3adcf3019e0d5c321940bf405f3b4e82<>res://.godot/imported/bullet.png-6f7c4a394a27f593a97f21f48ad7162a.ctex::
plasma.png::CompressedTexture2D::8702710360231941243::1607255273::1759054533::1::::<><><>0<>0<>ad25beddcb188c42ac18eb52906ed4b9<>res://.godot/imported/plasma.png-97c9e86758e9a10c4a9e5c9a84329b5f.ctex::
plasma_icon.png::CompressedTexture2D::3459610102283210064::1759054657::1759054658::1::::<><><>0<>0<>c6e647ce48b32c463097b53e44ccd6d7<>res://.godot/imported/plasma_icon.png-79a80b8996079e26b582c33bc9135408.ctex::
pulse_laser.png::CompressedTexture2D::7591294408923600050::1759007387::1759007388::1::::<><><>0<>0<>5f4dc78c12ebc03432ff467b686318be<>res://.godot/imported/pulse_laser.png-8745ecf68a706e6d019782f7a263c3cc.ctex::
rocket.png::CompressedTexture2D::3339555241031394442::1759008150::1759008159::1::::<><><>0<>0<>3b1b4b9a994f67f028964a02586fe790<>res://.godot/imported/rocket.png-070ef3ad42512afd86cae4b4d6c91f96.ctex::
scattershot_icon.png::CompressedTexture2D::9044632638210684123::1759289971::1759289972::1::::<><><>0<>0<>e803e18e74b0bdfc68f881c5ff9c4c42<>res://.godot/imported/scattershot_icon.png-fa55b2ba75640792613d3ce027e6ce67.ctex::
::res://Textures/Player/::1758973841
player_sprite2.png::CompressedTexture2D::1105684605932872750::1758973840::1758973841::1::::<><><>0<>0<>775d4186a078a43a379cd73ae7c32480<>res://.godot/imported/player_sprite2.png-dd55122fcc83adcbd2477ddfedfb297e.ctex::
player_sprite.png::CompressedTexture2D::7407770622295850114::1758941388::1758941443::1::::<><><>0<>0<>2df3b2673b231d769ca973680b020deb<>res://.godot/imported/player_sprite.png-99975927c87d39d0f4e4a4a21b6d0fe5.ctex::
::res://TitleScreen/::1759286156
menu.gd::GDScript::1406536230098233853::1759052400::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene::7349793557437909443::1759286156::0::1::::<><><>0<>0<><>::uid://ublpf26ovrar::::res://TitleScreen/menu.gd<>uid://bcj6p83xed2sp::::res://Textures/titlecard.png<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn<>uid://dlth4bsmavf24::::res://Font/globet_bold.ttf<>uid://djx6vbschomi5::::res://Audio/Music/titleMusic.mp3
::res://Utility/::1759286357
basic_button.gd::GDScript::606096615367619851::1717904380::0::1::::<>Button<><>0<>0<><>::
basic_button.tscn::PackedScene::4638547045286704830::1759285972::0::1::::<><><>0<>0<><>::uid://cj6ifn473uy1h::::res://Audio/GUI/hover.wav<>uid://dlth4bsmavf24::::res://Font/globet_bold.ttf<>uid://ivuk8bsanq4j::::res://Utility/basic_button.gd<>uid://cxm8lobtpe8fa::::res://Audio/GUI/click.wav
enemy_spawner.gd::GDScript::5521983292726568713::1717904380::0::1::::<>Node2D<><>0<>0<><>::
enemy_spawner.tscn::PackedScene::2442299973477263446::1759286357::0::1::::<><><>0<>0<><>::uid://ckw5i1k1aawhd::::res://Utility/enemy_spawner.gd
hit_box.gd::GDScript::6427403057209923235::1717904380::0::1::::<>Area2D<><>0<>0<><>::
hit_box.tscn::PackedScene::1419315726078758978::1717904380::0::1::::<><><>0<>0<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::8910263462576392646::1759003165::0::1::::<>Area2D<><>0<>0<><>::
hurt_box.tscn::PackedScene::1665593244324440235::1758955372::0::1::::<><><>0<>0<><>::uid://dy7g0cpwx25w1::::res://Utility/hurt_box.gd
item_option.gd::GDScript::1970067273931155856::1759052621::0::1::::<>ColorRect<><>0<>0<><>::
item_option.tscn::PackedScene::4470608249998982266::1759052563::0::1::::<><><>0<>0<><>::uid://3ckyqruyrspc::::res://Utility/item_option.gd<>uid://dgfjrllxo27n7::::res://Textures/Items/Weapons/pulse_laser.png<>uid://dlth4bsmavf24::::res://Font/globet_bold.ttf
spawn_info.gd::GDScript::8036323839998492956::1717904380::0::1::::Spawn_info<>Resource<><>0<>0<><>::
upgrade_db.gd::GDScript::2764913904846729982::1759292534::0::1::::<>Node<><>0<>0<><>::
upgrade_db.tscn::PackedScene::8898193193893975824::1759057561::0::1::::<><><>0<>0<><>::uid://bfnly0votknri::::res://Utility/upgrade_db.gd
::res://World/::1759294061
world.tscn::PackedScene::8628008232662343889::1759294061::0::1::::<><><>0<>0<><>::uid://dywtn23lqivhp::::res://Textures/space_background2.png<>uid://dncgepmkc4jf4::::res://Player/player.tscn<>uid://ba2claihwes2y::::res://Utility/enemy_spawner.tscn<>uid://gvm5jcbbgwdv::::res://Enemy/enemy_drone.tscn<>uid://dmq4cx6tw4emm::::res://Utility/spawn_info.gd<>uid://dsm1mjwhr5mq5::::res://Enemy/enemy_drone_strong.tscn<>uid://bok7kd2psi5gl::::res://Enemy/enemy_drone_stronger.tscn<>uid://hcjnrdsb563h::::res://Enemy/enemy_battleship.tscn<>uid://btf7clk4jja87::::res://Enemy/enemy_boss.tscn<>uid://c06cxd67040bj::::res://Audio/Music/battleThemeA.mp3<>uid://buvlo8c3trfoy::::res://Audio/Music/snd_Music.gd
