63f7b34db8d8cdea90c76aacccf841ec
::res://::1763957148
export_presets.cfg::TextFile::-1::1763957148::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1730451811002220422::1717904380::1763624736::1::::<><><>0<>0<>22e3922c0bcc0ed614477686af31f91a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LoginScreen.gd::GDScript::987276786316564622::1763945689::0::1::::<>Control<><>0<>0<><>::
LoginScreen.tscn::PackedScene::3378545558894168271::1763954031::0::1::::<><><>0<>0<><>::uid://ocikl6hxgcu5::::res://LoginScreen.gd<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn<>uid://bcj6p83xed2sp::::res://Textures/titlecard.png
PROJECT_DOCUMENTATION.md::TextFile::-1::1763625105::0::1::::<><><>0<>0<><>::
::res://addons/::1763624734
::res://addons/talo/::1763624734
plugin.cfg::TextFile::-1::1763624734::0::1::::<><><>0<>0<><>::
settings.cfg::TextFile::-1::1763624734::0::1::::<><><>0<>0<><>::
talo_autoload.gd::GDScript::6707554765922083076::1763624734::0::1::::<>EditorPlugin<><>0<>1<><>::
talo_client.gd::GDScript::6628934058458121904::1763624734::0::1::::TaloClient<>Node<><>0<>0<><>::
talo_export.gd::GDScript::5175605436021970976::1763624734::0::1::::TaloExportPlugin<>EditorExportPlugin<><>0<>1<><>::
talo_manager.gd::GDScript::5186912248365949029::1763624734::0::1::::<>Node<><>0<>0<><>::
talo_settings.gd::GDScript::4476999246494559525::1763624734::0::1::::TaloSettings<>RefCounted<><>0<>0<><>::
talo_socket.gd::GDScript::4177140833045688359::1763624734::0::1::::TaloSocket<>Node<><>0<>0<><>::
::res://addons/talo/apis/::1763624734
api.gd::GDScript::645266555440150852::1763624734::0::1::::TaloAPI<>Node<><>0<>0<><>::
channels_api.gd::GDScript::7749417318266869597::1763624734::0::1::::ChannelsAPI<>TaloAPI<><>0<>0<><>::
events_api.gd::GDScript::270568205854983257::1763624734::0::1::::EventsAPI<>TaloAPI<><>0<>0<><>::
feedback_api.gd::GDScript::6102101670361333187::1763624734::0::1::::FeedbackAPI<>TaloAPI<><>0<>0<><>::
game_config_api.gd::GDScript::1681067371847024369::1763624734::0::1::::GameConfigAPI<>TaloAPI<><>0<>0<><>::
health_check_api.gd::GDScript::1144166989459429665::1763624734::0::1::::HealthCheckAPI<>TaloAPI<><>0<>0<><>::
leaderboards_api.gd::GDScript::71142863309403745::1763624734::0::1::::LeaderboardsAPI<>TaloAPI<><>0<>0<><>::
players_api.gd::GDScript::1816345180165668266::1763624734::0::1::::PlayersAPI<>TaloAPI<><>0<>0<><>::
player_auth_api.gd::GDScript::6592574721927185330::1763624734::0::1::::PlayerAuthAPI<>TaloAPI<><>0<>0<><>::
player_groups_api.gd::GDScript::4721714394622630585::1763624734::0::1::::PlayerGroupsAPI<>TaloAPI<><>0<>0<><>::
player_presence_api.gd::GDScript::9129129279950753193::1763624734::0::1::::PlayerPresenceAPI<>TaloAPI<><>0<>0<><>::
saves_api.gd::GDScript::8871101745621519750::1763624734::0::1::::SavesAPI<>TaloAPI<><>0<>0<><>::
socket_tickets_api.gd::GDScript::2182551197883083059::1763624734::0::1::::SocketTicketsAPI<>TaloAPI<><>0<>0<><>::
stats_api.gd::GDScript::1623840789670218042::1763624734::0::1::::StatsAPI<>TaloAPI<><>0<>0<><>::
::res://addons/talo/entities/::1763624734
channel.gd::GDScript::2704470872684839411::1763624734::0::1::::TaloChannel<>TaloEntityWithProps<><>0<>0<><>::
channel_storage_prop.gd::GDScript::6339325959178242817::1763624734::0::1::::TaloChannelStorageProp<>RefCounted<><>0<>0<><>::
entity_with_props.gd::GDScript::5699077628237407170::1763624734::0::1::::TaloEntityWithProps<>RefCounted<><>0<>0<><>::
feedback_category.gd::GDScript::236002305660016494::1763624734::0::1::::TaloFeedbackCategory<>RefCounted<><>0<>0<><>::
game_save.gd::GDScript::510358617702120229::1763624734::0::1::::TaloGameSave<>RefCounted<><>0<>0<><>::
leaderboard_entry.gd::GDScript::556723084859416670::1763624734::0::1::::TaloLeaderboardEntry<>TaloEntityWithProps<><>0<>0<><>::
live_config.gd::GDScript::7074591293024581033::1763624734::0::1::::TaloLiveConfig<>RefCounted<><>0<>0<><>::
loadable.gd::GDScript::1251331748404486560::1763624734::0::1::::TaloLoadable<>Node<><>0<>0<><>::
player.gd::GDScript::3187620070470303955::1763624734::0::1::::TaloPlayer<>TaloEntityWithProps<><>0<>0<><>::
player_alias.gd::GDScript::6138013872353465699::1763624734::0::1::::TaloPlayerAlias<>RefCounted<><>0<>0<><>::
player_group.gd::GDScript::3929922942043241518::1763624734::0::1::::TaloPlayerGroup<>RefCounted<><>0<>0<><>::
player_group_stub.gd::GDScript::7807440706469746526::1763624734::0::1::::TaloPlayerGroupStub<>RefCounted<><>0<>0<><>::
player_presence.gd::GDScript::8170813463189653449::1763624734::0::1::::TaloPlayerPresence<>RefCounted<><>0<>0<><>::
player_stat.gd::GDScript::5385321384577572997::1763624734::0::1::::TaloPlayerStat<>RefCounted<><>0<>0<><>::
player_stat_snapshot.gd::GDScript::6052390078688220342::1763624734::0::1::::TaloPlayerStatSnapshot<>RefCounted<><>0<>0<><>::
prop.gd::GDScript::6533605720544046583::1763624734::0::1::::TaloProp<>RefCounted<><>0<>0<><>::
saved_object.gd::GDScript::6270715233499196722::1763624734::0::1::::TaloSavedObject<>RefCounted<><>0<>0<><>::
stat.gd::GDScript::6391371867788887111::1763624734::0::1::::TaloStat<>RefCounted<><>0<>0<><>::
::res://addons/talo/samples/::1763624734
::res://addons/talo/samples/authentication/::1763624734
authentication.tscn::PackedScene::3946830546376716228::1763624734::0::1::::<><><>0<>0<><>::uid://bjopxp3rhpinb::::res://addons/talo/samples/authentication/states/register.tscn<>uid://dn2sal6firbmh::::res://addons/talo/samples/authentication/scripts/authentication.gd<>uid://co0uou3idf65q::::res://addons/talo/samples/authentication/states/login.tscn<>uid://dv6o0q01wov2o::::res://addons/talo/samples/authentication/states/verify.tscn<>uid://b6mypp2qa8m4u::::res://addons/talo/samples/authentication/states/change_email.tscn<>uid://bdfuoxfyblqtw::::res://addons/talo/samples/authentication/states/change_password.tscn<>uid://df6qjcnw1atpn::::res://addons/talo/samples/authentication/states/in_game.tscn<>uid://b0nvmmnpff27a::::res://addons/talo/samples/authentication/states/forgot_password.tscn<>uid://8aqpg6o0a1xx::::res://addons/talo/samples/authentication/states/reset_password.tscn<>uid://d17bvaxw1qew4::::res://addons/talo/samples/authentication/states/delete_account.tscn
::res://addons/talo/samples/authentication/assets/::1763953184
theme.tres::Theme::5110592612642687203::1763953184::0::1::::<><><>0<>0<><>::
::res://addons/talo/samples/authentication/scripts/::1763624734
authentication.gd::GDScript::8128548749487460491::1763624734::0::1::::<>Node2D<><>0<>0<><>::
change_email.gd::GDScript::1484986034245476399::1763624734::0::1::::<>Node2D<><>0<>0<><>::
change_password.gd::GDScript::1786226208072234270::1763624734::0::1::::<>Node2D<><>0<>0<><>::
delete_account.gd::GDScript::3328330272328142524::1763624734::0::1::::<>Node2D<><>0<>0<><>::
forgot_password.gd::GDScript::4534046730101031585::1763624734::0::1::::<>Node2D<><>0<>0<><>::
in_game.gd::GDScript::3519418229494531008::1763624734::0::1::::<>Node2D<><>0<>0<><>::
login.gd::GDScript::3132705568937185059::1763624734::0::1::::<>Node2D<><>0<>0<><>::
register.gd::GDScript::1524244782281581874::1763624734::0::1::::<>Node2D<><>0<>0<><>::
reset_password.gd::GDScript::8929043263640970068::1763624734::0::1::::<>Node2D<><>0<>0<><>::
verify.gd::GDScript::7809835861320802994::1763624734::0::1::::<>Node2D<><>0<>0<><>::
::res://addons/talo/samples/authentication/states/::1763624734
change_email.tscn::PackedScene::4588532194544040934::1763624734::0::1::::<><><>0<>0<><>::uid://vflrdq5hi1n4::::res://addons/talo/samples/authentication/scripts/change_email.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
change_password.tscn::PackedScene::2608549661200808324::1763624734::0::1::::<><><>0<>0<><>::uid://0pi5cxko0b07::::res://addons/talo/samples/authentication/scripts/change_password.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
delete_account.tscn::PackedScene::9050330329028287161::1763624734::0::1::::<><><>0<>0<><>::uid://bnojd38smydqq::::res://addons/talo/samples/authentication/scripts/delete_account.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
forgot_password.tscn::PackedScene::4169275822872743236::1763624734::0::1::::<><><>0<>0<><>::uid://b5ulc7214nljl::::res://addons/talo/samples/authentication/scripts/forgot_password.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
in_game.tscn::PackedScene::7575189649838229879::1763624734::0::1::::<><><>0<>0<><>::uid://bqe3klqichice::::res://addons/talo/samples/authentication/scripts/in_game.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
login.tscn::PackedScene::5808335057229400032::1763624734::0::1::::<><><>0<>0<><>::uid://bkvrg5x0p3hn4::::res://addons/talo/samples/authentication/scripts/login.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
register.tscn::PackedScene::3047974225030670563::1763624734::0::1::::<><><>0<>0<><>::uid://vymday6fb02a::::res://addons/talo/samples/authentication/scripts/register.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
reset_password.tscn::PackedScene::2317230462546478493::1763624734::0::1::::<><><>0<>0<><>::uid://d0hkbj6wjepg3::::res://addons/talo/samples/authentication/scripts/reset_password.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
verify.tscn::PackedScene::8698119040805197768::1763624734::0::1::::<><><>0<>0<><>::uid://djje4dcxkijj3::::res://addons/talo/samples/authentication/scripts/verify.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
::res://addons/talo/samples/channel_storage/::1763624734
channel_storage.tscn::PackedScene::6381414537970493977::1763624734::0::1::::<><><>0<>0<><>::uid://u7gy82vw7fn6::::res://addons/talo/samples/channel_storage/scripts/channel_storage_demo.gd
::res://addons/talo/samples/channel_storage/scripts/::1763624734
channel_storage_demo.gd::GDScript::1470245897865958061::1763624734::0::1::::<>Node2D<><>0<>0<><>::
::res://addons/talo/samples/chat/::1763624734
chat.tscn::PackedScene::4563061536979954560::1763624734::0::1::::<><><>0<>0<><>::uid://cj4v4kri7ymn::::res://addons/talo/samples/chat/scripts/chat.gd
::res://addons/talo/samples/chat/scripts/::1763624734
chat.gd::GDScript::160756920934410149::1763624734::0::1::::<>Node2D<><>0<>0<><>::
::res://addons/talo/samples/leaderboards/::1763624734
entry.tscn::PackedScene::1228396744332632046::1763624734::0::1::::<><><>0<>0<><>::uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres<>uid://c72ppt5dawi36::::res://addons/talo/samples/leaderboards/scripts/leaderboard_entry.gd
leaderboard.tscn::PackedScene::1876534477144027505::1763624734::0::1::::<><><>0<>0<><>::uid://b130i3slrurbc::::res://addons/talo/samples/leaderboards/scripts/leaderboard.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
::res://addons/talo/samples/leaderboards/scripts/::1763624734
leaderboard.gd::GDScript::4270666905549614200::1763624734::0::1::::<>Node2D<><>0<>0<><>::
leaderboard_entry.gd::GDScript::7075561149387889159::1763624734::0::1::::<>Label<><>0<>0<><>::
::res://addons/talo/samples/multiscene_saves/::1763624734
starting_zone.tscn::PackedScene::2046120427395771567::1763624734::0::1::::<><><>0<>0<><>::uid://b0jdoni6crl0s::::res://addons/talo/samples/multiscene_saves/scenes/portal.tscn<>uid://b3b4ek8meeflf::::res://addons/talo/samples/multiscene_saves/scenes/player.tscn
::res://addons/talo/samples/multiscene_saves/scenes/::1763624734
blue_zone.tscn::PackedScene::6815390148515337310::1763624734::0::1::::<><><>0<>0<><>::uid://ci52f1pjsppv3::::res://addons/talo/samples/multiscene_saves/scenes/star.tscn<>uid://b0jdoni6crl0s::::res://addons/talo/samples/multiscene_saves/scenes/portal.tscn<>uid://b3b4ek8meeflf::::res://addons/talo/samples/multiscene_saves/scenes/player.tscn
green_zone.tscn::PackedScene::3795275580567198306::1763624734::0::1::::<><><>0<>0<><>::uid://b3b4ek8meeflf::::res://addons/talo/samples/multiscene_saves/scenes/player.tscn<>uid://ci52f1pjsppv3::::res://addons/talo/samples/multiscene_saves/scenes/star.tscn<>uid://b0jdoni6crl0s::::res://addons/talo/samples/multiscene_saves/scenes/portal.tscn
player.tscn::PackedScene::4355541196040695599::1763624734::0::1::::<><><>0<>0<><>::uid://b3naludt1ank2::::res://icon.png<>uid://pjwribovgraj::::res://addons/talo/samples/multiscene_saves/scripts/loadable_player.gd<>uid://cbm1re05xae6k::::res://addons/talo/samples/multiscene_saves/scripts/player_controller.gd<>uid://yc4mmrcvitc2::::res://addons/talo/samples/multiscene_saves/scripts/new_game_button.gd
portal.tscn::PackedScene::4159929023097256344::1763624734::0::1::::<><><>0<>0<><>::uid://bnkfuweqaugsr::::res://addons/talo/samples/multiscene_saves/scripts/portal.gd
star.tscn::PackedScene::5397933126099223962::1763624734::0::1::::<><><>0<>0<><>::uid://bwicim7dlamat::::res://addons/talo/samples/multiscene_saves/scripts/loadable_star.gd
::res://addons/talo/samples/multiscene_saves/scripts/::1763624734
loadable_player.gd::GDScript::1072778609090289229::1763624734::0::1::::<>TaloLoadable<><>0<>0<><>::
loadable_star.gd::GDScript::3947226665964026707::1763624734::0::1::::<>TaloLoadable<><>0<>0<><>::
new_game_button.gd::GDScript::1690443881799130171::1763624734::0::1::::<>Button<><>0<>0<><>::
player_controller.gd::GDScript::4869411994488578216::1763624734::0::1::::<>CharacterBody2D<><>0<>0<><>::
portal.gd::GDScript::3319859891790731309::1763624734::0::1::::<>Area2D<><>0<>0<><>::
::res://addons/talo/samples/persistent_buttons/::1763624734
loadable_button.gd::GDScript::6610910844210532909::1763624734::0::1::::LoadableButton<>TaloLoadable<><>0<>0<><>::
persistent_buttons.tscn::PackedScene::4868744658253075444::1763624734::0::1::::<><><>0<>0<><>::uid://ceb1i0adxqrb8::::res://addons/talo/samples/persistent_buttons/persistent_buttons_manager.gd<>uid://c1gm0arpfk0eb::::res://addons/talo/samples/persistent_buttons/loadable_button.gd
persistent_buttons_manager.gd::GDScript::5057255361107002839::1763624734::0::1::::<>Node2D<><>0<>0<><>::
::res://addons/talo/samples/playground/::1763624734
playground.tscn::PackedScene::2875210724159192727::1763624734::0::1::::<><><>0<>0<><>::uid://caukqabpein8y::::res://addons/talo/samples/playground/scripts/identify_button.gd<>uid://b8sqvkjr862hc::::res://addons/talo/samples/playground/scripts/identified_state.gd<>uid://kr81pchfe6rk::::res://addons/talo/samples/playground/scripts/open_docs_button.gd<>uid://b4wo31voksqh3::::res://addons/talo/samples/playground/scripts/identified_label.gd<>uid://cvpi0se3wk1oe::::res://addons/talo/samples/playground/scripts/clear_identity_button.gd<>uid://di22ttcji0mvs::::res://addons/talo/samples/playground/scripts/response_label.gd<>uid://14qix2gkp2a8::::res://addons/talo/samples/playground/scripts/track_event_button.gd<>uid://dlo0wibtjxpyb::::res://addons/talo/samples/playground/scripts/get_config_button.gd<>uid://w0ed6vrr44bi::::res://addons/talo/samples/playground/scripts/set_prop_button.gd<>uid://drtclyykhc1m4::::res://addons/talo/samples/playground/scripts/track_stat_button.gd<>uid://c5fdfmihbeprl::::res://addons/talo/samples/playground/scripts/search_players_button.gd<>uid://bxtgq6w8bk1g2::::res://addons/talo/samples/playground/scripts/delete_prop_button.gd<>uid://b4f4adbsitp4::::res://addons/talo/samples/playground/scripts/toggle_continuity_button.gd<>uid://cb1clc2ajdd08::::res://addons/talo/samples/playground/scripts/get_group_button.gd<>uid://jvg0tbcowo57::::res://addons/talo/samples/playground/scripts/toggle_network_button.gd<>uid://djmqsknngd77i::::res://addons/talo/samples/playground/scripts/get_saves_button.gd<>uid://frjbck0h2sou::::res://addons/talo/samples/playground/scripts/get_entries_button.gd<>uid://ckl7tmtxca4d7::::res://addons/talo/samples/playground/scripts/add_entry_button.gd<>uid://wefkgexhdmqa::::res://addons/talo/samples/playground/scripts/get_all_stats_button.gd<>uid://0aituqdch37e::::res://addons/talo/samples/playground/scripts/flush_events_button.gd<>uid://dopfk835jjbls::::res://addons/talo/samples/playground/scripts/create_save_button.gd<>uid://b8h2k0eilha8q::::res://addons/talo/samples/playground/scripts/get_stat_button.gd<>uid://dwt5hlptjs8i3::::res://addons/talo/samples/playground/scripts/loadable_color_rect.gd<>uid://0ii4skasvnun::::res://addons/talo/samples/playground/scripts/get_stat_history_button.gd<>uid://jlqywlqta7x2::::res://addons/talo/samples/playground/scripts/randomise_save_button.gd<>uid://e7o24oda43k5::::res://addons/talo/samples/playground/scripts/load_save_button.gd<>uid://cduh1u0gtu1xf::::res://addons/talo/samples/playground/scripts/get_player_stat_button.gd<>uid://d2xemrkvvbehq::::res://addons/talo/samples/playground/scripts/get_global_history_button.gd<>uid://dujbepgthemyv::::res://addons/talo/samples/playground/scripts/update_save_button.gd<>uid://qrvgsfbol2pi::::res://addons/talo/samples/playground/scripts/delete_save_button.gd<>uid://dv0oalue8qe6::::res://addons/talo/samples/playground/scripts/get_categories_button.gd<>uid://cm1bgc6hi7ah5::::res://addons/talo/samples/playground/scripts/send_feedback_button.gd
::res://addons/talo/samples/playground/scripts/::1763624734
add_entry_button.gd::GDScript::5499415493593110074::1763624734::0::1::::<>Button<><>0<>0<><>::
clear_identity_button.gd::GDScript::6278304083787068024::1763624734::0::1::::<>Button<><>0<>0<><>::
create_save_button.gd::GDScript::8173194749126057892::1763624734::0::1::::<>Button<><>0<>0<><>::
delete_prop_button.gd::GDScript::4040381803064739023::1763624734::0::1::::<>Button<><>0<>0<><>::
delete_save_button.gd::GDScript::1159402644847992330::1763624734::0::1::::<>Button<><>0<>0<><>::
flush_events_button.gd::GDScript::1755241832300295404::1763624734::0::1::::<>Node<><>0<>0<><>::
get_all_stats_button.gd::GDScript::1552733836329652792::1763624734::0::1::::<>Button<><>0<>0<><>::
get_categories_button.gd::GDScript::255461407591400687::1763624734::0::1::::<>Button<><>0<>0<><>::
get_config_button.gd::GDScript::7961798254547393365::1763624734::0::1::::<>Button<><>0<>0<><>::
get_entries_button.gd::GDScript::386587000379048096::1763624734::0::1::::<>Button<><>0<>0<><>::
get_global_history_button.gd::GDScript::9102106724474724742::1763624734::0::1::::<>Button<><>0<>0<><>::
get_group_button.gd::GDScript::4896845257116844263::1763624734::0::1::::<>Button<><>0<>0<><>::
get_player_stat_button.gd::GDScript::5025167992358320459::1763624734::0::1::::<>Button<><>0<>0<><>::
get_saves_button.gd::GDScript::7816738338959656864::1763624734::0::1::::<>Button<><>0<>0<><>::
get_stat_button.gd::GDScript::4718761704411762266::1763624734::0::1::::<>Button<><>0<>0<><>::
get_stat_history_button.gd::GDScript::1771774597841903409::1763624734::0::1::::<>Button<><>0<>0<><>::
identified_label.gd::GDScript::4468214898611604858::1763624734::0::1::::<>Label<><>0<>0<><>::
identified_state.gd::GDScript::4740820836832004292::1763624734::0::1::::<>ColorRect<><>0<>0<><>::
identify_button.gd::GDScript::4814764667329552334::1763624734::0::1::::<>Button<><>0<>0<><>::
loadable_color_rect.gd::GDScript::8744474400588443376::1763624734::0::1::::LoadableColorRect<>TaloLoadable<><>0<>0<><>::
load_save_button.gd::GDScript::347715261958099882::1763624734::0::1::::<>Button<><>0<>0<><>::
open_docs_button.gd::GDScript::739033740866944920::1763624734::0::1::::<>Button<><>0<>0<><>::
randomise_save_button.gd::GDScript::655423252233876633::1763624734::0::1::::<>Button<><>0<>0<><>::
response_label.gd::GDScript::7778185289885932020::1763624734::0::1::::<>Label<><>0<>0<><>::
search_players_button.gd::GDScript::6889020288203492889::1763624734::0::1::::<>Button<><>0<>0<><>::
send_feedback_button.gd::GDScript::5668852897669974572::1763624734::0::1::::<>Button<><>0<>0<><>::
set_prop_button.gd::GDScript::1596013890702027894::1763624734::0::1::::<>Button<><>0<>0<><>::
toggle_continuity_button.gd::GDScript::130411176197079847::1763624734::0::1::::<>Button<><>0<>0<><>::
toggle_network_button.gd::GDScript::675461471980686564::1763624734::0::1::::<>Button<><>0<>0<><>::
track_event_button.gd::GDScript::1885763897725447333::1763624734::0::1::::<>Button<><>0<>0<><>::
track_stat_button.gd::GDScript::8391837946071003357::1763624734::0::1::::<>Button<><>0<>0<><>::
update_save_button.gd::GDScript::8581686981786752869::1763624734::0::1::::<>Button<><>0<>0<><>::
::res://addons/talo/utils/::1763624734
channel_storage_manager.gd::GDScript::2128926638812476595::1763624734::0::1::::TaloChannelStorageManager<>RefCounted<><>0<>0<><>::
channel_storage_prop_error.gd::GDScript::7958367537493759891::1763624734::0::1::::TaloChannelStoragePropError<>RefCounted<><>0<>0<><>::
continuity_manager.gd::GDScript::2150246840585367393::1763624734::0::1::::TaloContinuityManager<>Timer<><>0<>0<><>::
crypto_manager.gd::GDScript::6243162176164224448::1763624734::0::1::::TaloCryptoManager<>RefCounted<><>0<>0<><>::
leaderboard_entries_manager.gd::GDScript::7125738970209365710::1763624734::0::1::::TaloLeaderboardEntriesManager<>RefCounted<><>0<>0<><>::
prop_utils.gd::GDScript::6105990510649683584::1763624734::0::1::::TaloPropUtils<>RefCounted<><>0<>0<><>::
saves_manager.gd::GDScript::8707382873248626856::1763624734::0::1::::TaloSavesManager<>RefCounted<><>0<>0<><>::
session_manager.gd::GDScript::8369382549964014299::1763624734::0::1::::TaloSessionManager<>RefCounted<><>0<>0<><>::
talo_auth_error.gd::GDScript::7343091389202554703::1763624734::0::1::::TaloAuthError<>RefCounted<><>0<>0<><>::
talo_socket_error.gd::GDScript::5651785071747572401::1763624734::0::1::::TaloSocketError<>RefCounted<><>0<>0<><>::
time_utils.gd::GDScript::1306777548587243895::1763624734::0::1::::TaloTimeUtils<>RefCounted<><>0<>0<><>::
::res://Audio/::1717904380
::res://Audio/GUI/::1759030626
click.wav::AudioStreamWAV::6413981346359131486::1307979622::1759030585::1::::<><><>0<>0<>58fab3e582fed7e7a43bc7f002d62836<>res://.godot/imported/click.wav-ac274a157c89845a9b7a5b24b039f8cf.sample::
hover.wav::AudioStreamWAV::5469032064511048443::1307979552::1759030626::1::::<><><>0<>0<>c25fbb80fcdaa86dd77adbef42edd30d<>res://.godot/imported/hover.wav-0a18f40a9c403c52e37760fc74ce5ff3.sample::
::res://Audio/Music/::1763952872
battleThemeA.mp3::AudioStreamMP3::9031460935244339733::1763626766::1763626916::1::::<><><>0<>0<>7c1a734d60418d789b5e199665ed4030<>res://.godot/imported/battleThemeA.mp3-74b0389d6fe22abaaddb71d6d3fc916f.mp3str::
battlethemeB.mp3::AudioStreamMP3::892457483383209235::1763626265::1763626921::1::::<><><>0<>0<>0da1cae8860605de3a689b1215979cd4<>res://.godot/imported/battlethemeB.mp3-b779218c5c2cfb08e3cb44e00c205fc5.mp3str::
battleThemeC.mp3::AudioStreamMP3::6724734498588166383::1759061979::1763626923::1::::<><><>0<>0<>ef57017571fb41c2a5efa950d4c1d597<>res://.godot/imported/battleThemeC.mp3-3e68ebae018c1a2bcd66442fd25afc90.mp3str::
snd_Music.gd::GDScript::3834244114982523968::1763953034::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
titleMusic.mp3::AudioStreamMP3::7840362141043351934::1759061867::1759061892::1::::<><><>0<>0<>95dfbb4a72728edce46a154e2a9dcdbf<>res://.godot/imported/titleMusic.mp3-166426c68cbcdeb72629c2653023dd25.mp3str::
title_music_player.gd::GDScript::2818589587351044121::1763953103::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
title_music_player.tscn::PackedScene::-1::1763953103::0::1::::<><><>0<>0<><>::res://Audio/Music/title_music_player.gd<>uid://djx6vbschomi5::::res://Audio/Music/titleMusic.mp3
::res://Audio/SoundEffect/::1763947628
collectgem.mp3::AudioStreamMP3::3325656444436808401::1717904380::1717904380::1::::<><><>0<>0<>0391e01a56dc978bf586462b9cf7f422<>res://.godot/imported/collectgem.mp3-63efac066a0a395abbf10c284e8a888c.mp3str::
enemy_death.wav::AudioStreamWAV::2275312186662614620::1759030961::1759030975::1::::<><><>0<>0<>8b7c11c7a3a6b4ef495c32d9e918a817<>res://.godot/imported/enemy_death.wav-12f022f32872cb5954ccf4e8b12ae263.sample::
enemy_hit.ogg::AudioStreamOggVorbis::3015202409017879172::1717904380::1717904380::1::::<><><>0<>0<>9975c7071cb745ff5e4db34348e3f070<>res://.godot/imported/enemy_hit.ogg-1c0a8a3ad239230881de0089732ba5f5.oggvorbisstr::
ion_laser.mp3::AudioStreamMP3::4982865339828511742::1763947601::1763947628::1::::<><><>0<>0<>0c216cec339d3917b7094f23df3961a3<>res://.godot/imported/ion_laser.mp3-40732437e3b0b2302b22bb55dfcc0f97.mp3str::
laser-104024.mp3::AudioStreamMP3::2613712233710621509::1759003855::1759003877::1::::<><><>0<>0<>f19387670f9e2b63ed69ae51abb3c85b<>res://.godot/imported/laser-104024.mp3-a5eed81781c8197752c4ebe68a874b30.mp3str::
levelup.ogg::AudioStreamOggVorbis::1216348963502324993::1759031325::1759031332::1::::<><><>0<>0<>0badc334856a5c0e50acf9f875ebc92f<>res://.godot/imported/levelup.ogg-4b512de2ede418690231f1a46589de88.oggvorbisstr::
Lose.ogg::AudioStreamOggVorbis::4837761622028604864::1717904380::1717904380::1::::<><><>0<>0<>2e9dadf16a6dab309ce6be6ca12d10bd<>res://.godot/imported/Lose.ogg-0788453e3ffc9ad97722e89fbc3b4a93.oggvorbisstr::
missile.mp3::AudioStreamMP3::6129136670856542820::1759008388::1759008409::1::::<><><>0<>0<>38c5bc621a03dd3ed884ff4ec6c176c0<>res://.godot/imported/missile.mp3-53625bc121f0afedea14e47e5da9fd3a.mp3str::
scatter_shot.wav::AudioStreamWAV::4176460307984594719::1759289231::1759289247::1::::<><><>0<>0<>bf584657874f67d0e62e9ba0cfd2cc1c<>res://.godot/imported/scatter_shot.wav-ea2b76a3f0c9a7a96ac4807f862cf927.sample::
Victory.ogg::AudioStreamOggVorbis::4808945781366155227::1759031304::1759031310::1::::<><><>0<>0<>7c099beb14f42500edb26231cb214a99<>res://.godot/imported/Victory.ogg-d51c8a423b16c859fcb835f857d9d7bf.oggvorbisstr::
woosh.wav::AudioStreamWAV::5510730769330180881::1717904380::1717904380::1::::<><><>0<>0<>c4e1224f579a6fb2db2f534cb5f8755a<>res://.godot/imported/woosh.wav-ab061df73379afad44a9e04e929634d6.sample::
::res://build/::1763957430
index.apple-touch-icon.png::CompressedTexture2D::6545857741281641705::1763957430::1763957430::1::::<><><>0<>0<>582bf9f8f037d02d4fff1dcf89a49253<>res://.godot/imported/index.apple-touch-icon.png-dcd2c094bfa3f769157f6f2ba930cc56.ctex::
index.icon.png::CompressedTexture2D::1648797221951875242::1763957430::1763957430::1::::<><><>0<>0<>9f274850a5964f79dd137ccf60bf2364<>res://.godot/imported/index.icon.png-96098a584bb713a61c1e8aa1df56a1bb.ctex::
index.png::CompressedTexture2D::2686817889017991548::1763957430::1763957430::1::::<><><>0<>0<>4257ddd352eea3ab5e8d0f1c7bab86d0<>res://.godot/imported/index.png-659c11691fe5279cf81f33eb936290a4.ctex::
::res://Enemy/::1763937284
enemy.gd::GDScript::7230313870044609823::1763954387::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_battleship.tscn::PackedScene::496021227581763643::1763936781::0::1::::<><><>0<>0<><>::uid://dbaohik2hgpgx::::res://Enemy/enemy.gd<>uid://cdplp8iinsoer::::res://Textures/Enemy/space_battleship.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_boss.tscn::PackedScene::3732277711477256826::1763955643::0::1::::<><><>0<>0<><>::uid://dbaohik2hgpgx::::res://Enemy/enemy.gd<>uid://dyagaa608hok0::::res://Textures/Enemy/space_boss.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_drone.tscn::PackedScene::465267648240587315::1763937284::0::1::::<><><>0<>0<><>::uid://dbaohik2hgpgx::::res://Enemy/enemy.gd<>uid://bn1sbw7m0jkgw::::res://Textures/Enemy/space_drone.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_drone_strong.tscn::PackedScene::8449034347989197902::1763936781::0::1::::<><><>0<>0<><>::uid://dbaohik2hgpgx::::res://Enemy/enemy.gd<>uid://cua67y66utc2r::::res://Textures/Enemy/space_drone_strong.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_drone_stronger.tscn::PackedScene::3391669273859432399::1763936781::0::1::::<><><>0<>0<><>::uid://dbaohik2hgpgx::::res://Enemy/enemy.gd<>uid://dgh77frxat7xe::::res://Textures/Enemy/space_drone_stronger.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript::763160903618359022::1758969648::0::1::::<>Sprite2D<><>0<>0<><>::
explosion.tscn::PackedScene::5124080605965701038::1759284504::0::1::::<><><>0<>0<><>::uid://1ssvsta63i3h::::res://Textures/Enemy/explosion_pixelfied.png<>uid://k4xfb06lmp87::::res://Enemy/explosion.gd<>uid://7ogcasho25y3::::res://Audio/SoundEffect/enemy_death.wav
::res://Font/::1759283998
globet.ttf::FontFile::3058727933171652954::1758533700::1758969990::1::::<><><>0<>0<>a6a763ac1ff32f119b63505f92f27c25<>res://.godot/imported/globet.ttf-f4ffaf3631bd732b640aefbf59499cb8.fontdata::
globet_bold.ttf::FontFile::7971039396273289199::1758533700::1758971470::1::::<><><>0<>0<>0754daa9f42aaf0c75f6280adaad0d1a<>res://.godot/imported/globet_bold.ttf-cc20c15be9e70566e0a910f61c39ce7f.fontdata::
::res://Leaderboard/::1763940903
Leaderboard.gd::GDScript::1643999315522933886::1763945689::0::1::::<>Control<><>0<>0<><>::
Leaderboard.tscn::PackedScene::6858064490961366467::1763940903::0::1::::<><><>0<>0<><>::uid://xomotnfhvqre::::res://Leaderboard/Leaderboard.gd<>uid://dgnvouv20cu6u::::res://Textures/titlecard_2.png<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn<>uid://dlth4bsmavf24::::res://Font/globet_bold.ttf
::res://Objects/::1763954959
experience_orb.gd::GDScript::1554372626601267939::1763628895::0::1::::<>Area2D<><>0<>0<><>::
experience_orb.tscn::PackedScene::9107052804146137674::1759012700::0::1::::<><><>0<>0<><>::uid://c5i20ijiifej::::res://Textures/Items/Gems/Gem_green.png<>uid://we7j4kwhncf0::::res://Objects/experience_orb.gd<>uid://bnm8cttqwefdx::::res://Audio/SoundEffect/collectgem.mp3
rock.gd::GDScript::1042594294719678304::1763954527::0::1::::<>CharacterBody2D<><>0<>0<><>::
rock_large.tscn::PackedScene::2092227417672600784::1763954959::0::1::::<><><>0<>0<><>::uid://bwieib7nthrx4::::res://Textures/Rocks/rock3.png<>uid://o4bm1k4ujjem::::res://Objects/rock.gd
rock_medium.tscn::PackedScene::6756970420910942120::1763954370::0::1::::<><><>0<>0<><>::uid://bkttsrnuqjic7::::res://Textures/Rocks/rock2.png<>uid://o4bm1k4ujjem::::res://Objects/rock.gd
rock_small.tscn::PackedScene::5908213349264324813::1763954370::0::1::::<><><>0<>0<><>::uid://ul5kr0uphh6x::::res://Textures/Rocks/rock1.png<>uid://o4bm1k4ujjem::::res://Objects/rock.gd
::res://Player/::1763951573
player.gd::GDScript::5852731373123080253::1763952556::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8076218025860144563::1763952556::0::1::::<><><>0<>0<><>::uid://cpndvo858r5uf::::res://Player/player.gd<>uid://p0up1j2hnvko::::res://Textures/Player/player_sprite2.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://dlx33roiu0vlj::::res://Textures/GUI/exp_progress.png<>uid://rlhdbyjq2q3r::::res://Audio/SoundEffect/levelup.ogg<>uid://dlth4bsmavf24::::res://Font/globet_bold.ttf<>uid://cj6a5rhwov14::::res://Textures/GUI/healthbar.png<>uid://da53mspvqfxq4::::res://Textures/GUI/health.png<>uid://carqvtnmy7e5p::::res://Audio/SoundEffect/Victory.ogg<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn
::res://Player/Attack/::1763952646
explosion_area.gd::GDScript::8545354970883976887::1759062842::0::1::::<>Area2D<><>0<>0<><>::
explosion_area.tscn::PackedScene::1348584581586480337::1763950368::0::1::::<><><>0<>0<><>::uid://dt0o0osu6rw8f::::res://Player/Attack/explosion_area.gd<>uid://1ssvsta63i3h::::res://Textures/Enemy/explosion_pixelfied.png
ion_laser_beam.gd::GDScript::7130028670606127791::1763951025::0::1::::<>RayCast2D<><>0<>0<><>::
ion_laser_beam.tscn::PackedScene::2498002671599381606::1763952567::0::1::::<><><>0<>0<><>::uid://c8t3sbitdxasd::::res://Player/Attack/ion_laser_beam.gd<>uid://cc80cgfaimnqk::::res://Audio/SoundEffect/ion_laser.mp3
plasma.gd::GDScript::1680878948618374021::1763956907::0::1::::<>Area2D<><>0<>0<><>::
plasma.tscn::PackedScene::6027268688724696921::1763956727::0::1::::<><><>0<>0<><>::uid://x7h3ikaaej7b::::res://Player/Attack/plasma.gd<>uid://dv8wmrt2un4nf::::res://Textures/Items/Weapons/plasma.png<>uid://bdidpufv4d2pt::::res://Audio/SoundEffect/laser-104024.mp3
pulse_laser.gd::GDScript::5044916043976686357::1763956291::0::1::::<>Area2D<><>0<>0<><>::
pulse_laser.tscn::PackedScene::1575803542647231666::1763956048::0::1::::<><><>0<>0<><>::uid://cd42ba46bwxkf::::res://Player/Attack/pulse_laser.gd<>uid://dgfjrllxo27n7::::res://Textures/Items/Weapons/pulse_laser.png<>uid://bdidpufv4d2pt::::res://Audio/SoundEffect/laser-104024.mp3
rocket.gd::GDScript::852347172909069554::1763956291::0::1::::<>Area2D<><>0<>0<><>::
rocket.tscn::PackedScene::7496814039389052306::1763952567::0::1::::<><><>0<>0<><>::uid://me5bevc0yxre::::res://Player/Attack/rocket.gd<>uid://bntx8s4khxc0i::::res://Textures/Items/Weapons/rocket.png<>uid://ctk88rh0am23a::::res://Audio/SoundEffect/missile.mp3
scatter_shot.gd::GDScript::6448692471742623907::1763956907::0::1::::<>Area2D<><>0<>0<><>::
scatter_shot.tscn::PackedScene::3848849189251359411::1763942874::0::1::::<><><>0<>0<><>::uid://cx42a1n4bsoop::::res://Player/Attack/scatter_shot.gd<>uid://bf14h2718wl4v::::res://Textures/Items/Weapons/bullet.png<>uid://b0rdxq5mpoaux::::res://Audio/SoundEffect/scatter_shot.wav
::res://Player/GUI/::1758968536
item_container.gd::GDScript::8703914499723302328::1717904380::0::1::::<>TextureRect<><>0<>0<><>::
item_container.tscn::PackedScene::1261977606372398052::1758968536::0::1::::<><><>0<>0<><>::uid://chs611yf5p3hy::::res://Textures/GUI/EmptyItem.png<>uid://dwaig2m2feuii::::res://Player/GUI/item_container.gd
::res://SkinsMenu/::1763952374
skins_menu.gd::GDScript::5059845302216512623::1763953265::0::1::::<>Control<><>0<>0<><>::
skins_menu.tscn::PackedScene::3193983445872749348::1763952374::0::1::::<><><>0<>0<><>::uid://ceda6bjvseefv::::res://SkinsMenu/skins_menu.gd<>uid://dgnvouv20cu6u::::res://Textures/titlecard_2.png
::res://Textures/::1763939661
space_background2.png::CompressedTexture2D::8890388909071209457::1759060617::1759060617::1::::<><><>0<>0<>06bc81e2e07b279bd932ad3dbf748c49<>res://.godot/imported/space_background2.png-2784e66c65d94ddf189a9473d453fec7.ctex::
space_background3.png::CompressedTexture2D::6525535763289296833::1577802498::1763631404::1::::<><><>0<>0<>1a75f5b7ec95ce817d6d2dc3ceb10ec6<>res://.godot/imported/space_background3.png-f842aa9f113e4603826b80f338cbf6cf.ctex::
space_background.png::CompressedTexture2D::2066212546302273191::1759050999::1759051000::1::::<><><>0<>0<>a8682f438fdaf5e7f1368265cdcd7ba1<>res://.godot/imported/space_background.png-4c28af219e8091790edfc8719a55eec1.ctex::
titlecard.png::CompressedTexture2D::2547288562015625879::1759007212::1759007236::1::::<><><>0<>0<>db196367d2d94f0ff60d53897982472a<>res://.godot/imported/titlecard.png-8588d2535f31293d9fe8d9f2863e2abc.ctex::
titlecard_2.png::CompressedTexture2D::7608533165841202114::1763939658::1763939659::1::::<><><>0<>0<>3c5392d357a5a565444b1bbd5feb0bc6<>res://.godot/imported/titlecard_2.png-9d88590c9bb6262d48ba6e73e2c858a8.ctex::
::res://Textures/Enemy/::1763627615
__space_drone_strong.png::CompressedTexture2D::7892092767319653694::1759283956::1763627606::1::::<><><>0<>0<>5fb5a74f4f9674f6b6fdc5c47ae804b7<>res://.godot/imported/__space_drone_strong.png-d07d9f57fb8f970d420eceb5fbac8a5e.ctex::
_space_drone_strong.png::CompressedTexture2D::8998276210024494372::1759029032::1759284017::1::::<><><>0<>0<>cc2f44e0446be649d0502ba1b5ff6dd5<>res://.godot/imported/_space_drone_strong.png-74681c211c0e808420247aa5fc93cf9e.ctex::
explosion_pixelfied.png::CompressedTexture2D::1863200116517840751::1717904380::1763624736::1::::<><><>0<>0<>16f062b925b035127cfedaa6d82f8812<>res://.godot/imported/explosion_pixelfied.png-99d71405af5333f68dea5cbf1e273230.ctex::
space_battleship.png::CompressedTexture2D::5015069984450770097::1759029993::1759030019::1::::<><><>0<>0<>846f24cffedce5d1fc7864b2559a623e<>res://.godot/imported/space_battleship.png-3b5233271f2c9a5ac6fb35c2673d4b83.ctex::
space_boss.png::CompressedTexture2D::8844158649417892429::1759030166::1759030181::1::::<><><>0<>0<>7db98c9c1f050f6447efac36a1feb674<>res://.godot/imported/space_boss.png-d1f85641ccd70731c265152b877378b0.ctex::
space_drone.png::CompressedTexture2D::3353645369783220962::1758954033::1758959499::1::::<><><>0<>0<>cfeb5c529e9572fc0228badedeb317a4<>res://.godot/imported/space_drone.png-e375af9bb324d46cd3ce70a6b2f209a9.ctex::
space_drone_strong.png::CompressedTexture2D::6178558922212882087::1763627511::1763627615::1::::<><><>0<>0<>5a152b12ef4b2f5fbb34e5122b3f315d<>res://.godot/imported/space_drone_strong.png-e9326fa827adb51106f0edcdbd0c7471.ctex::
space_drone_stronger.png::CompressedTexture2D::7596846136283624522::1759029834::1759029872::1::::<><><>0<>0<>0a5f31fdaa65578dc6f53d621e566ee2<>res://.godot/imported/space_drone_stronger.png-940f6de8623795d3d7c3bb9e5ed0697c.ctex::
::res://Textures/GUI/::1763624736
EmptyItem.png::CompressedTexture2D::5303252132793091566::1717904380::1763624736::1::::<><><>0<>0<>a70c99cf9d04cd9ad1277d322b2c4b14<>res://.godot/imported/EmptyItem.png-de80f51e64558985f48834273297fdf6.ctex::
exp_background.png::CompressedTexture2D::8841104767869628538::1717904380::1763624736::1::::<><><>0<>0<>ca6f84fa1fdd7aa8651308cd5c81458d<>res://.godot/imported/exp_background.png-cd897a7238697d93523d903d67eef0b3.ctex::
exp_progress.png::CompressedTexture2D::7980571012383263963::1759006549::1759006550::1::::<><><>0<>0<>b93aff58eb1907dbb1bb0268ef146a98<>res://.godot/imported/exp_progress.png-abc51fcba1a1463852242f4f1a259d49.ctex::
health.png::CompressedTexture2D::7222915858593533985::1759006741::1759006742::1::::<><><>0<>0<>90b78180c2cd32139b927208f165e83d<>res://.godot/imported/health.png-68ffa39e5bfb28c2c2c42e7d6eb6e804.ctex::
healthbar.png::CompressedTexture2D::160840916148565333::1759006773::1759006774::1::::<><><>0<>0<>364830432aca4d0dd0cf16a16478a13b<>res://.godot/imported/healthbar.png-d78131863593b67ba4a1091a26e9758f.ctex::
::res://Textures/Items/::1717904380
::res://Textures/Items/Gems/::1759057739
Gem_blue.png::CompressedTexture2D::305486141993029783::1758956330::1758956387::1::::<><><>0<>0<>9294f67b57f623512fac00ae77192c00<>res://.godot/imported/Gem_blue.png-7017ad9d91433316b39132953b9ff21c.ctex::
Gem_green.png::CompressedTexture2D::202844298137540741::1758956236::1758956379::1::::<><><>0<>0<>62e177da0ca4ea3974f735ad50faebf0<>res://.godot/imported/Gem_green.png-670a10b7fe9734acd4e39cdf0014a861.ctex::
Gem_red.png::CompressedTexture2D::8667698676422583014::1758956264::1758956383::1::::<><><>0<>0<>4455ab569a6a8c7e159e8ff6a26f368f<>res://.godot/imported/Gem_red.png-3174211a0eab0d702b9cd7150370ef7c.ctex::
::res://Textures/Items/Upgrades/::1759058611
armor.png::CompressedTexture2D::6653364284252586018::1759027837::1759027949::1::::<><><>0<>0<>3384ecc07ffa7871fdfe4370a4c7339e<>res://.godot/imported/armor.png-7dccc95f722ccc69be7caec6c4f195ae.ctex::
chunk.png::CompressedTexture2D::3785968122433291166::1759028939::1759028952::1::::<><><>0<>0<>5b7ec09eb7aa68d613ef1548753c2fcb<>res://.godot/imported/chunk.png-5248afc3883d67d786f037de3306e0d7.ctex::
damage.png::CompressedTexture2D::3055620877117220115::1759058610::1759058611::1::::<><><>0<>0<>383eae8dd3c879f4a08f840836ec82a3<>res://.godot/imported/damage.png-44addd8893cc16baa86c71da74b6b1d8.ctex::
firing_rate.png::CompressedTexture2D::6301235739722097628::1759028324::1759028325::1::::<><><>0<>0<>f15d17ed8db72befa791ad1352dfa0fe<>res://.godot/imported/firing_rate.png-10a64597de57ce0a04951bc33c9c8771.ctex::
plasma_reactor.png::CompressedTexture2D::2961280551429400462::1759028797::1759028808::1::::<><><>0<>0<>43008447e5f00ae139dd14cf99d8dd61<>res://.godot/imported/plasma_reactor.png-aab5e4ce71e8f5c06dd89617613dd012.ctex::
thrusters.png::CompressedTexture2D::5977412164629983843::1759027923::1759027923::1::::<><><>0<>0<>cdc6cfa4229873f4e75aea826b9ee093<>res://.godot/imported/thrusters.png-7004acc84d2dcc671cae4be4e94f6632.ctex::
weapon_bay.png::CompressedTexture2D::8059135901539719773::1759028645::1759028680::1::::<><><>0<>0<>cb170696663d9f84cd95a87bc91fea0c<>res://.godot/imported/weapon_bay.png-b37e9beeb2a4a6b4b41ab810813c0851.ctex::
::res://Textures/Items/Weapons/::1763946710
bullet.png::CompressedTexture2D::2792813485626872603::1759288817::1759288817::1::::<><><>0<>0<>3adcf3019e0d5c321940bf405f3b4e82<>res://.godot/imported/bullet.png-6f7c4a394a27f593a97f21f48ad7162a.ctex::
ion_laser.png::CompressedTexture2D::1091854770430755822::1763946674::1763946710::1::::<><><>0<>0<>d937efe44d3f5749154f320d018d5dcf<>res://.godot/imported/ion_laser.png-94708b8e6ecae7490a08fa7f7aa0e47e.ctex::
plasma.png::CompressedTexture2D::8702710360231941243::1607255273::1759054533::1::::<><><>0<>0<>ad25beddcb188c42ac18eb52906ed4b9<>res://.godot/imported/plasma.png-97c9e86758e9a10c4a9e5c9a84329b5f.ctex::
plasma_icon.png::CompressedTexture2D::3459610102283210064::1759054657::1759054658::1::::<><><>0<>0<>c6e647ce48b32c463097b53e44ccd6d7<>res://.godot/imported/plasma_icon.png-79a80b8996079e26b582c33bc9135408.ctex::
pulse_laser.png::CompressedTexture2D::7591294408923600050::1759007387::1759007388::1::::<><><>0<>0<>5f4dc78c12ebc03432ff467b686318be<>res://.godot/imported/pulse_laser.png-8745ecf68a706e6d019782f7a263c3cc.ctex::
rocket.png::CompressedTexture2D::3339555241031394442::1759008150::1759008159::1::::<><><>0<>0<>3b1b4b9a994f67f028964a02586fe790<>res://.godot/imported/rocket.png-070ef3ad42512afd86cae4b4d6c91f96.ctex::
scattershot_icon.png::CompressedTexture2D::9044632638210684123::1759289971::1759289972::1::::<><><>0<>0<>e803e18e74b0bdfc68f881c5ff9c4c42<>res://.godot/imported/scattershot_icon.png-fa55b2ba75640792613d3ce027e6ce67.ctex::
::res://Textures/Player/::1763709181
player_sprite2.png::CompressedTexture2D::1105684605932872750::1758973840::1758973841::1::::<><><>0<>0<>775d4186a078a43a379cd73ae7c32480<>res://.godot/imported/player_sprite2.png-dd55122fcc83adcbd2477ddfedfb297e.ctex::
player_sprite3.png::CompressedTexture2D::314436819049197244::1763709181::1763709181::1::::<><><>0<>0<>362968293310ea04a656cfeec983edfa<>res://.godot/imported/player_sprite3.png-f4576daa123057530b8a9f4da56ce781.ctex::
player_sprite4.png::CompressedTexture2D::4269968931489112084::1763709181::1763709181::1::::<><><>0<>0<>73a47a680f4b3c965d330a277e3b3b5d<>res://.godot/imported/player_sprite4.png-e8bf2b9fa7c120e2f9e1df2069b8724a.ctex::
player_sprite5.png::CompressedTexture2D::5172298381880440283::1763709181::1763709181::1::::<><><>0<>0<>2d68e7aaa2a162c84617c0df4077be2a<>res://.godot/imported/player_sprite5.png-49e5b7b3080f1b027e59078f75e14be3.ctex::
player_sprite.png::CompressedTexture2D::7407770622295850114::1758941388::1758941443::1::::<><><>0<>0<>2df3b2673b231d769ca973680b020deb<>res://.godot/imported/player_sprite.png-99975927c87d39d0f4e4a4a21b6d0fe5.ctex::
::res://Textures/Rocks/::1763709181
rock1.png::CompressedTexture2D::1428325328223448761::1763709181::1763709181::1::::<><><>0<>0<>76457c57c61716d82d0d4c5f8f449acd<>res://.godot/imported/rock1.png-5dc7dc6a649a3b645d5415a2f8e337ec.ctex::
rock2.png::CompressedTexture2D::3128718978463274380::1763709181::1763709181::1::::<><><>0<>0<>5c31714cbc4d6feff18fca197eb53e66<>res://.godot/imported/rock2.png-dc64a0185ed00540f0bdbcdf164ebc91.ctex::
rock3.png::CompressedTexture2D::3947347522658034679::1763709181::1763709181::1::::<><><>0<>0<>52fb07816b3b674162f03ddbda8e895b<>res://.godot/imported/rock3.png-34cd66dafded490193974c632a373ece.ctex::
::res://TitleScreen/::1763952748
menu.gd::GDScript::1406536230098233853::1763952770::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene::7349793557437909443::1763952770::0::1::::<><><>0<>0<><>::uid://ublpf26ovrar::::res://TitleScreen/menu.gd<>uid://bcj6p83xed2sp::::res://Textures/titlecard.png<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn<>uid://dlth4bsmavf24::::res://Font/globet_bold.ttf
::res://Utility/::1763955836
basic_button.gd::GDScript::606096615367619851::1717904380::0::1::::<>Button<><>0<>0<><>::
basic_button.tscn::PackedScene::4638547045286704830::1759285972::0::1::::<><><>0<>0<><>::uid://cj6ifn473uy1h::::res://Audio/GUI/hover.wav<>uid://dlth4bsmavf24::::res://Font/globet_bold.ttf<>uid://ivuk8bsanq4j::::res://Utility/basic_button.gd<>uid://cxm8lobtpe8fa::::res://Audio/GUI/click.wav
difficulty_manager.gd::GDScript::3953682206966059753::1763628895::0::1::::<>Node<><>0<>0<><>::
enemy_spawner.gd::GDScript::5521983292726568713::1763955643::0::1::::<>Node2D<><>0<>0<><>::
enemy_spawner.tscn::PackedScene::2442299973477263446::1759286357::0::1::::<><><>0<>0<><>::uid://ckw5i1k1aawhd::::res://Utility/enemy_spawner.gd
experience_orb_manager.gd::GDScript::5281509722262309031::1763955950::0::1::::<>Node2D<><>0<>0<><>::
experience_orb_manager.tscn::PackedScene::-1::1763955836::0::1::::<><><>0<>0<><>::
hit_box.gd::GDScript::6427403057209923235::1763936927::0::1::::<>Area2D<><>0<>0<><>::
hit_box.tscn::PackedScene::1419315726078758978::1717904380::0::1::::<><><>0<>0<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::8910263462576392646::1763939733::0::1::::<>Area2D<><>0<>0<><>::
hurt_box.tscn::PackedScene::1665593244324440235::1758955372::0::1::::<><><>0<>0<><>::uid://dy7g0cpwx25w1::::res://Utility/hurt_box.gd
item_option.gd::GDScript::1970067273931155856::1759052621::0::1::::<>ColorRect<><>0<>0<><>::
item_option.tscn::PackedScene::4470608249998982266::1759052563::0::1::::<><><>0<>0<><>::uid://3ckyqruyrspc::::res://Utility/item_option.gd<>uid://dgfjrllxo27n7::::res://Textures/Items/Weapons/pulse_laser.png<>uid://dlth4bsmavf24::::res://Font/globet_bold.ttf
local_profile_manager.gd::GDScript::1153597437479571791::1763945689::0::1::::<>Node<><>0<>0<><>::
rock_manager.gd::GDScript::5735305626724180285::1763954584::0::1::::<>Node2D<><>0<>0<><>::
skin_manager.gd::GDScript::4542051528836206541::1763952108::0::1::::<>Node<><>0<>0<><>::
spawn_info.gd::GDScript::8036323839998492956::1717904380::0::1::::Spawn_info<>Resource<><>0<>0<><>::
upgrade_db.gd::GDScript::2764913904846729982::1763947051::0::1::::<>Node<><>0<>0<><>::
upgrade_db.tscn::PackedScene::8898193193893975824::1759057561::0::1::::<><><>0<>0<><>::uid://bfnly0votknri::::res://Utility/upgrade_db.gd
::res://World/::1763956958
world.gd::GDScript::7080373497948031919::1763953103::0::1::::<>Node2D<><>0<>0<><>::
world.tscn::PackedScene::8628008232662343889::1763956958::0::1::::<><><>0<>0<><>::uid://c741ym6flkffr::::res://World/world.gd<>uid://cy8avdpgoxae8::::res://Textures/space_background3.png<>uid://dncgepmkc4jf4::::res://Player/player.tscn<>uid://ba2claihwes2y::::res://Utility/enemy_spawner.tscn<>uid://gvm5jcbbgwdv::::res://Enemy/enemy_drone.tscn<>uid://dmq4cx6tw4emm::::res://Utility/spawn_info.gd<>uid://dsm1mjwhr5mq5::::res://Enemy/enemy_drone_strong.tscn<>uid://bok7kd2psi5gl::::res://Enemy/enemy_drone_stronger.tscn<>uid://hcjnrdsb563h::::res://Enemy/enemy_battleship.tscn<>uid://btf7clk4jja87::::res://Enemy/enemy_boss.tscn<>uid://d1w53vpr4y07b::::res://Audio/Music/battleThemeA.mp3<>uid://buvlo8c3trfoy::::res://Audio/Music/snd_Music.gd<>uid://cnyhv7p560kkj::::res://Utility/rock_manager.gd<>res://Utility/experience_orb_manager.tscn
