[gd_scene load_steps=12 format=3 uid="uid://btf7clk4jja87"]

[ext_resource type="Script" uid="uid://dbaohik2hgpgx" path="res://Enemy/enemy.gd" id="1_544l3"]
[ext_resource type="Texture2D" uid="uid://dyagaa608hok0" path="res://Textures/Enemy/space_boss.png" id="2_lwcbe"]
[ext_resource type="PackedScene" uid="uid://xy3cvpwdy828" path="res://Utility/hurt_box.tscn" id="3_mba5l"]
[ext_resource type="PackedScene" uid="uid://uhr6mtuisqm1" path="res://Utility/hit_box.tscn" id="4_uo1gu"]
[ext_resource type="AudioStream" uid="uid://bi7t7cjthnhhc" path="res://Audio/SoundEffect/enemy_hit.ogg" id="5_4ehyp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_544l3"]
radius = 53.338543

[sub_resource type="Animation" id="Animation_xfnyu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_w8hns"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_regpg"]
_data = {
&"RESET": SubResource("Animation_xfnyu"),
&"walk": SubResource("Animation_w8hns")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rborl"]
size = Vector2(108, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucec4"]
size = Vector2(96.3, 95.4)

[node name="enemy_super" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
motion_mode = 1
script = ExtResource("1_544l3")
movement_speed = 150.0
hp = 99999
knockback_recovery = 99999.0
experience = 100
enemy_damage = 20

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.455, 2.455)
texture = ExtResource("2_lwcbe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_544l3")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_regpg")
}

[node name="HurtBox" parent="." instance=ExtResource("3_mba5l")]
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_rborl")

[node name="HitBox" parent="." instance=ExtResource("4_uo1gu")]
collision_layer = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(-1.5, 1)
shape = SubResource("RectangleShape2D_ucec4")

[node name="snd_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_4ehyp")
volume_db = -20.0

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
