[gd_scene load_steps=4 format=3 uid="uid://c3jeky4njtmwe"]

[ext_resource type="Texture2D" uid="uid://bkttsrnuqjic7" path="res://Textures/Rocks/rock2.png" id="1_rock2"]
[ext_resource type="Script" uid="uid://o4bm1k4ujjem" path="res://Objects/rock.gd" id="rock_script"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xnnyh"]
radius = 7.066319
height = 33.7

[node name="RockMedium" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 2
script = ExtResource("rock_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.055, 0.055)
texture = ExtResource("1_rock2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = 0.8220501
shape = SubResource("CapsuleShape2D_xnnyh")
