[gd_scene load_steps=3 format=3 uid="uid://cqf8n7yv5m3dx"]

[ext_resource type="Texture2D" path="res://Textures/Rocks/rock1.png" id="1_rock1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_small"]
radius = 6.0

[node name="RockSmall" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_rock1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_small")
