[gd_scene load_steps=4 format=3 uid="uid://cqf8n7yv5m3dx"]

[ext_resource type="Texture2D" uid="uid://ul5kr0uphh6x" path="res://Textures/Rocks/rock1.png" id="1_rock1"]
[ext_resource type="Script" uid="uid://o4bm1k4ujjem" path="res://Objects/rock.gd" id="rock_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_small"]
radius = 8.0

[node name="RockSmall" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 2
script = ExtResource("rock_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_rock1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_small")
