[gd_scene load_steps=7 format=3 uid="uid://b7c7gsdx2rkjm"]

[ext_resource type="FontFile" uid="uid://dlth4bsmavf24" path="res://Font/globet_bold.ttf" id="1_qkrmd"]
[ext_resource type="Script" uid="uid://ivuk8bsanq4j" path="res://Utility/basic_button.gd" id="1_t2e60"]
[ext_resource type="Texture2D" uid="uid://wonbg2ut67gy" path="res://Textures/GUI/Button11.png" id="2_akej6"]
[ext_resource type="AudioStream" uid="uid://sg7lougch6xd" path="res://Audio/GUI/pressed.wav" id="4_qkrmd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_htfle"]
texture = ExtResource("2_akej6")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
modulate_color = Color(0.0805488, 0.2770098, 0.887228, 0.8235294)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_akej6"]
texture = ExtResource("2_akej6")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
modulate_color = Color(0.08235294, 0.2784314, 0.8862745, 1)

[node name="Button" type="Button"]
custom_minimum_size = Vector2(80, 30)
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("1_qkrmd")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxTexture_htfle")
theme_override_styles/hover = SubResource("StyleBoxTexture_akej6")
text = "Example"
script = ExtResource("1_t2e60")

[node name="snd_hover" type="AudioStreamPlayer" parent="."]
volume_db = -10.363

[node name="snd_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qkrmd")
volume_db = -10.363

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="finished" from="snd_click" to="." method="_on_snd_click_finished"]
